<h3>1. Fragebogen und Antwortbogen</h3>

<p>Zu Beginn der Multiple-Choice-Prüfung werden Ihnen ein Fragebogen und ein Antwortbogen ausgehändigt. Der Fragebogen enthält
die durchnummerierten Fragen und die dazugehörigen, mit Kleinbuchstaben gekennzeichneten Antwortmöglichkeiten. Er wird nicht zur Prüfungsauswertung herangezogen.

<p style="margin: 2em"><img src="fragebogen.gif" width="520px" border="1"></p>

Auf dem Antwortbogen befindet sich ein Raster mit kleinen Kästchen, in denen Sie die von Ihnen gewählten Antworten
mit einem Kreuz markieren können. Der Antwortbogen wird nach der Prüfung eingescannt und Ihre Kreuze werden maschinell ausgewertet.</p>

<h4>Kontrollfrage:</h4>
<div>Welche Unterlagen werden Ihnen bei der Multiple-Choice-Prüfung ausgehändigt?:&nbsp;&nbsp;&nbsp;
  <form action="index.php" method="get" id="page1" class="popupform">
    <input type="hidden" name="id" value="<?php echo $id ?>">
    <input type="hidden" name="page" value="2">
    <br/>
    <br/>
    &nbsp;&nbsp;&nbsp;a)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="1" style="vertical-align: bottom;">
    &nbsp;&nbsp;&nbsp;Wunschbogen und Ratebogen</input><br/><br/>
    &nbsp;&nbsp;&nbsp;b)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="2" style="vertical-align: bottom;">
    &nbsp;&nbsp;&nbsp;Fragebogen und Antwortbogen</input><br/><br/>
    &nbsp;&nbsp;&nbsp;c)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="3" style="vertical-align: bottom;">
    &nbsp;&nbsp;&nbsp;Geigenbogen und Torbogen</input><br/><br/> 
    &nbsp;&nbsp;&nbsp;d)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="4" style="vertical-align: bottom;">
    &nbsp;&nbsp;&nbsp;Pfeil und Bogen</input><br/><br/>
    <p style="margin-left: 4em"><input type="submit" value="Weiter &gt;"></p>
    </div>
  </form>
</div>

<p>&nbsp;</p><p>&nbsp;</p>
