<h3>3. Der Antwortbogen</h3>

<p>Der Antwortbogen besteht aus den Bereichen Namensfeld (A), Matrikelnummernblock (B) und  Antwortblock (C).
Füllen Sie zunächst die handschriftlich einzusetzenden Felder aus: Vorname, Nachname und Unterschrift
im Namensfeld (A), sowie die Matrikelnummer im Matrikelnummernblock (B). Diese handschriftlich
ausgefüllten Felder dienen der Identitätskontrolle und als Beleg bei nachträglichen Korrekturen.</p>

<p style="margin: 2em"><img src="bloecke.gif" width="520px" border="1"></p>

<p>
Übertragen Sie nach dem handschriftlichen Ausfüllen der
Matrikelnummer diese unbedingt gewissenhaft mittels Kreuzmarkierung in
die darunter befindlichen Spalten des Matrikelnummerblocks. Bei der
maschinellen Auswertung werden nur diese Kreuzmarkierungen
berücksichtigt. Ihr Antwortbogen kann also nur dann richtig zugeordnet
werden, wenn die Kästchen für die Matrikelnummer korrekt ausgefüllt
sind! Fehler beim Ausfüllen des Matrikelnummernblocks können die
Auswertung Ihrer Prüfung verzögern bzw.  die korrekte Zuordnung des
Ergebnisses unmöglich machen.
</p>

<h4>Kontrollfrage:</h4>
<p>Wie wird der Antwortbogen bei der maschinellen Auswertung Ihrer Person zugeordnet?</p>
<form action="index.php" method="get" id="page3" class="popupform">
<input type="hidden" name="id" value="<?php echo $id ?>">
<input type="hidden" name="page" value="4">
<table cellspacing=10 cellpadding=10 border=0 style="margin-left: 2em">
<tr><td width=70px valign=top>a)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="2">
&nbsp;&nbsp;&nbsp;</td><td>Das System führt eine Schrifterkennung durch und liest den Namen ein. Man muss deshalb in Großbuchstaben schreiben.</td></tr>
<tr><td width=70px valign=top>b)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="3">
&nbsp;&nbsp;&nbsp;</td><td>Das grafische Erscheinungsbild der Unterschrift wird wie bei der Fingerabdruckerkennung mit einer Datenbank aus 
den Unterschriften der Studienanmeldungen abgeglichen.</td></tr>
<tr><td width=70px valign=top>c)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="1">
&nbsp;&nbsp;&nbsp;</td><td>Lediglich die Felder mit den Kreuzmarkierungen im Matrikelnummernblock werden maschinell ausgewertet,
 Name und Unterschrift dienen nur zur Bestätigung und Überprüfung.</td></tr>
<tr><td width=70px valign=top>d)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="4">
&nbsp;&nbsp;&nbsp;</td><td>Die Matrikelnummer wird mit OCR-Software ausgewertet, die Ziffern sind deshalb möglichst in Normschrift einzusetzen.</td></tr>
<tr><td width=70px valign=top></td><td><input type="submit" value="Weiter &gt;"></td></tr>
</table>
<p style="margin-left: 4em"></p></form>&nbsp;</p>
