/* This file is part of Moodle - http://moodle.org/

 Moodle is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 Moodle is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * Socialwiki Tree Style Sheet
 *
 * @package   mod_socialwiki
 * @copyright 2015 NMAI-lab
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.socialwiki_wikicontent .btngroup {
    display: none;
}

.jsenabled .socialwiki_wikicontent .btngroup {
    cursor: pointer;
    position: relative;
    left: 50%;
    margin-right: 29px;
    display: inline;
}

.socialwiki_wikicontent .hider {
    margin-right: 5px;
}

.socialwiki_wikicontent .titletext {
    padding-bottom: 0.3em;
    display: block;
}

.socialwiki_wikicontent .tree {
    white-space: nowrap;
    margin-bottom: 15px;
    text-align: center;
    overflow: auto;
}

.socialwiki_wikicontent .tree ul:first-child {
    padding-top: 0;
}

.socialwiki_wikicontent .tree ul {
    padding-top: 20px; position: relative;
    margin : 0;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

.socialwiki_wikicontent .tree li {
    display:inline-block;
    vertical-align:top;
    text-align: center;
    list-style-type: none;
    position: relative;
    padding: 20px 5px 0 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*We will use ::before and ::after to draw the connectors*/
.socialwiki_wikicontent .tree li::before,
.socialwiki_wikicontent .tree li::after {
    content: '';
    position: absolute; top: 0; right: 50%;
    border-top: 1px solid #ccc;
    width: 50%; height: 20px;
}
.socialwiki_wikicontent .tree li::after {
    right: auto; left: 50%;
    border-left: 1px solid #ccc;
}

/*We need to remove left-right connectors from elements without any siblings*/
.socialwiki_wikicontent .tree li:only-child::after,
.socialwiki_wikicontent .tree li:only-child::before {
    display: none;
}

/*Remove space from the top of single children*/
.socialwiki_wikicontent .tree li:only-child {
    padding: 0;
}

/*Remove left connector from first child and right connector from last child*/
.socialwiki_wikicontent .tree li:first-child::before,
.socialwiki_wikicontent .tree li:last-child::after {
    border: 0 none;
}

/*Adding back the vertical connector to the last nodes*/
.socialwiki_wikicontent .tree li:last-child::before {
    border-right: 1px solid #ccc;
    border-radius: 0 5px 0 0;
    -webkit-border-radius: 0 5px 0 0;
    -moz-border-radius: 0 5px 0 0;
}
.socialwiki_wikicontent .tree li:first-child::after {
    border-radius: 5px 0 0 0;
    -webkit-border-radius: 5px 0 0 0;
    -moz-border-radius: 5px 0 0 0;
}

/*Time to add downward connectors from parents*/
.socialwiki_wikicontent .tree ul ul::before {
    content: '';
    position: absolute; top: 0; left: 50%;
    border-left: 1px solid #ccc;
    width: 0; height: 20px;
}

.socialwiki_wikicontent .tree li div {
    border: 1px solid #ccc;
    padding: 5px 10px;
    text-decoration: none;
    display: inline-block;

    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;

    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
}

/*Time for some hover effects*/
.socialwiki_wikicontent .tree li div:hover {
    background: #c8e4f8; color: #000; border: 1px solid #94a0b4;
}

.socialwiki_wikicontent input[type="radio"] {
    margin: 0 6px;
}

/*Thats all. I hope you enjoyed it.
Thanks :)*/