<!DOCTYPE html><html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<meta charset="utf-8">
<title>phpDocumentor » mod</title>
<meta name="author" content="Mike van Riel">
<meta name="description" content="">
<link href="../css/template.css" rel="stylesheet" media="all">
<script src="../js/jquery-1.7.1.min.js" type="text/javascript"></script><script src="../js/jquery-ui-1.8.2.custom.min.js" type="text/javascript"></script><script src="../js/jquery.mousewheel.min.js" type="text/javascript"></script><script src="../js/bootstrap.js" type="text/javascript"></script><script src="../js/template.js" type="text/javascript"></script><script src="../js/prettify/prettify.min.js" type="text/javascript"></script><link rel="shortcut icon" href="../img/favicon.ico">
<link rel="apple-touch-icon" href="../img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="../img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="../img/apple-touch-icon-114x114.png">
</head>
<body>
<div class="navbar navbar-fixed-top">
<div class="navbar-inner"><div class="container">
<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a><a class="brand" href="../index.html">phpDocumentor</a><div class="nav-collapse"><ul class="nav">
<li class="dropdown">
<a href="#api" class="dropdown-toggle" data-toggle="dropdown">
                                    API Documentation <b class="caret"></b></a><ul class="dropdown-menu">
<li><a>Packages</a></li>
<li><a href="../packages/Default.html"><i class="icon-folder-open"></i> Default</a></li>
<li><a href="../packages/mod.html"><i class="icon-folder-open"></i> mod</a></li>
</ul>
</li>
<li class="dropdown" id="charts-menu">
<a href="#charts" class="dropdown-toggle" data-toggle="dropdown">
                                    Charts <b class="caret"></b></a><ul class="dropdown-menu"><li><a href="../graph_class.html"><i class="icon-list-alt"></i> Class hierarchy diagram</a></li></ul>
</li>
<li class="dropdown" id="reports-menu">
<a href="#reports" class="dropdown-toggle" data-toggle="dropdown">
                                    Reports <b class="caret"></b></a><ul class="dropdown-menu">
<li><a href="../errors.html"><i class="icon-remove-sign"></i> Errors 
                <span class="label label-info">4</span></a></li>
<li><a href="../markers.html"><i class="icon-map-marker"></i> Markers 
                <ul><li>todo 
                <span class="label label-info">1</span>
</li></ul></a></li>
<li><a href="../deprecated.html"><i class="icon-stop"></i> Deprecated elements 
                <span class="label label-info">0</span></a></li>
</ul>
</li>
</ul></div>
</div></div>
<div class="go_to_top"><a href="#___" style="color: inherit">Back to top  <i class="icon-upload icon-white"></i></a></div>
</div>
<div id="___" class="container">
<noscript><div class="alert alert-warning">
                            Javascript is disabled; several features are only available
                            if Javascript is enabled.
                        </div></noscript>
<div class="row">
<div class="span4">
<div class="btn-group view pull-right" data-toggle="buttons-radio">
<button class="btn details" title="Show descriptions and method names"><i class="icon-list"></i></button><button class="btn simple" title="Show only method names"><i class="icon-align-justify"></i></button>
</div>
<ul class="side-nav nav nav-list">
<li class="nav-header">
<i class="icon-map-marker"></i> Packages</li>
<li>
<span class="empty-package"><i class="icon-folder-close"></i>mod</span><ul class="nav nav-list nav-packages"><li>
<a href="../packages/mod.ejsapp.html" title="ejsapp"><i class="icon-folder-open"></i>ejsapp</a><ul class="nav nav-list nav-packages"></ul>
</li></ul>
</li>
</ul>
</div>
<div class="span8 package-contents">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li class="active"><a href="../packages/mod.html">mod</a></li>
</li></ul>
<div class="package-indent">
<ul class="breadcrumb"><li>
<a href="../index.html"><i class="icon-folder-open"></i></a><span class="divider">\</span><li><a href="../packages/mod.html">mod</a></li>
<li class="active">
<span class="divider">\</span><a href="../packages/mod.ejsapp.html">ejsapp</a>
</li>
</li></ul>
<div class="package-indent">
<h3>
<i class="icon-custom icon-function"></i> Functions</h3>
<a id="function_delete_non_alphanumeric_symbols"></a><div class="element clickable function  function_delete_non_alphanumeric_symbols" data-toggle="collapse" data-target=".function_delete_non_alphanumeric_symbols .collapse">
<h2>Removes non alphanumeric_symbols from a string</h2>
<pre>delete_non_alphanumeric_symbols($str) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$str</h4><p>string</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>string</code></div>
</div></div>
</div>
<a id="function_delete_recursively"></a><div class="element clickable function  function_delete_recursively" data-toggle="collapse" data-target=".function_delete_recursively .collapse">
<h2>Deletes a directory from the server</h2>
<pre>delete_recursively(\file $dir) : bool</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$dir</h4>
<code>\file</code><p>directory to delete</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>bool</code>TRUE on success or FALSE on failure</div>
</div></div>
</div>
<a id="function_draw_ejsapp_instance"></a><div class="element clickable function  function_draw_ejsapp_instance" data-toggle="collapse" data-target=".function_draw_ejsapp_instance .collapse">
<h2>draw_ejsapp_instance()
        </h2>
<pre>draw_ejsapp_instance($ejsapp_id, $state_file, $width, $height) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ejsapp_id</h4></div>
<div class="subelement argument"><h4>$state_file</h4></div>
<div class="subelement argument"><h4>$width</h4></div>
<div class="subelement argument"><h4>$height</h4></div>
</div></div>
</div>
<a id="function_ejsapp_add_instance"></a><div class="element clickable function  function_ejsapp_add_instance" data-toggle="collapse" data-target=".function_ejsapp_add_instance .collapse">
<h2>Given an object containing all the necessary data,
(defined by the form in mod_form.php) this function
will create a new instance and return the id number
of the new instance.</h2>
<pre>ejsapp_add_instance(object $ejsapp, $mform) : int</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ejsapp</h4>
<code>object</code><p>An object from the form in mod_form.php</p></div>
<div class="subelement argument"><h4>$mform</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>int</code>The id of the newly inserted ejsapp record</div>
</div></div>
</div>
<a id="function_ejsapp_cron"></a><div class="element clickable function  function_ejsapp_cron" data-toggle="collapse" data-target=".function_ejsapp_cron .collapse">
<h2>Function to be run periodically according to the moodle cron
This function searches for things that need to be done, such
as sending out mail, toggling flags etc .</h2>
<pre>ejsapp_cron() : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>..</p></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="function_ejsapp_delete_instance"></a><div class="element clickable function  function_ejsapp_delete_instance" data-toggle="collapse" data-target=".function_ejsapp_delete_instance .collapse">
<h2>Given an ID of an instance of this module,
this function will permanently delete the instance
and any data that depends on it.</h2>
<pre>ejsapp_delete_instance(int $id) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$id</h4>
<code>int</code><p>Id of the module instance</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>Success/Failure</div>
</div></div>
</div>
<a id="function_ejsapp_get_file_areas"></a><div class="element clickable function  function_ejsapp_get_file_areas" data-toggle="collapse" data-target=".function_ejsapp_get_file_areas .collapse">
<h2>Returns the lists of all browsable file areas within the given module context</h2>
<pre>ejsapp_get_file_areas(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $course, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $cm, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $context) : array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>The file area 'intro' for the activity introduction field is added automatically
by <a href="file_browser::get_file_info_context_module()">file_browser::get_file_info_context_module()</a></p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$course</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
<div class="subelement argument">
<h4>$cm</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
<div class="subelement argument">
<h4>$context</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>array</code>of [(string)filearea] => (string)description</div>
</div></div>
</div>
<a id="function_ejsapp_get_file_info"></a><div class="element clickable function  function_ejsapp_get_file_info" data-toggle="collapse" data-target=".function_ejsapp_get_file_info .collapse">
<h2>File browsing support for ejsapp file areas</h2>
<pre>ejsapp_get_file_info(\file_browser $browser, array $areas, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $course, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $cm, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $context, string $filearea, int $itemid, string $filepath, string $filename) : \file_info</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$browser</h4>
<code>\file_browser</code>
</div>
<div class="subelement argument">
<h4>$areas</h4>
<code>array</code>
</div>
<div class="subelement argument">
<h4>$course</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
<div class="subelement argument">
<h4>$cm</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
<div class="subelement argument">
<h4>$context</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code>
</div>
<div class="subelement argument">
<h4>$filearea</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$itemid</h4>
<code>int</code>
</div>
<div class="subelement argument">
<h4>$filepath</h4>
<code>string</code>
</div>
<div class="subelement argument">
<h4>$filename</h4>
<code>string</code>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>\file_info</code>instance or null if not found</div>
</div></div>
</div>
<a id="function_ejsapp_get_participants"></a><div class="element clickable function  function_ejsapp_get_participants" data-toggle="collapse" data-target=".function_ejsapp_get_participants .collapse">
<h2>Must return an array of users who are participants for a given instance
of ejsapp.</h2>
<pre>ejsapp_get_participants(int $ejsappid) : boolean | array</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Must include every user involved in the instance,
independient of his role (student, teacher, admin...). The returned
objects must contain at least id property.
See other modules as example.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ejsappid</h4>
<code>int</code><p>ID of an instance of this module</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code><code>array</code>false if no participants, array of objects otherwise</div>
</div></div>
</div>
<a id="function_ejsapp_get_recent_mod_activity"></a><div class="element clickable function  function_ejsapp_get_recent_mod_activity" data-toggle="collapse" data-target=".function_ejsapp_get_recent_mod_activity .collapse">
<h2>Prepares the recent activity data</h2>
<pre>ejsapp_get_recent_mod_activity(array $activities, int $index, int $timestart, int $courseid, int $cmid, int $userid, int $groupid) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This callback function is supposed to populate the passed array with
custom activity records. These records are then rendered into HTML via
<a href="newmodule_print_recent_mod_activity()">newmodule_print_recent_mod_activity()</a>.</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$activities</h4>
<code>array</code><p>sequentially indexed array of objects with the 'cmid' property</p>
</div>
<div class="subelement argument">
<h4>$index</h4>
<code>int</code><p>the index in the $activities to use for the next record</p>
</div>
<div class="subelement argument">
<h4>$timestart</h4>
<code>int</code><p>append activity since this time</p></div>
<div class="subelement argument">
<h4>$courseid</h4>
<code>int</code><p>the id of the course we produce the report for</p></div>
<div class="subelement argument">
<h4>$cmid</h4>
<code>int</code><p>course module id</p></div>
<div class="subelement argument">
<h4>$userid</h4>
<code>int</code><p>check for a particular user's activity only, defaults to 0 (all users)</p>
</div>
<div class="subelement argument">
<h4>$groupid</h4>
<code>int</code><p>check for a particular group's activity only, defaults to 0 (all groups)</p>
</div>
</div></div>
</div>
<a id="function_ejsapp_pluginfile"></a><div class="element clickable function  function_ejsapp_pluginfile" data-toggle="collapse" data-target=".function_ejsapp_pluginfile .collapse">
<h2>Serves the files from the ejsapp file areas</h2>
<pre>ejsapp_pluginfile(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $course, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $cm, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $context, string $filearea, array $args, bool $forcedownload, array $options) : \file</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$course</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><p>the course object</p></div>
<div class="subelement argument">
<h4>$cm</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><p>the course module object</p></div>
<div class="subelement argument">
<h4>$context</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><p>the ejsapp's context</p>
</div>
<div class="subelement argument">
<h4>$filearea</h4>
<code>string</code><p>the name of the file area</p></div>
<div class="subelement argument">
<h4>$args</h4>
<code>array</code><p>extra arguments (itemid, path)</p>
</div>
<div class="subelement argument">
<h4>$forcedownload</h4>
<code>bool</code><p>whether or not force download</p></div>
<div class="subelement argument">
<h4>$options</h4>
<code>array</code><p>additional options affecting the file serving</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\file</code>served file</div>
</div></div>
</div>
<a id="function_ejsapp_print_recent_activity"></a><div class="element clickable function  function_ejsapp_print_recent_activity" data-toggle="collapse" data-target=".function_ejsapp_print_recent_activity .collapse">
<h2>Given a course and a time, this module should find recent activity
that has occurred in ejsapp activities and print it out.</h2>
<pre>ejsapp_print_recent_activity($course, $viewfullnames, $timestart) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>Return true if there was output, or false is there was none.</p></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$course</h4></div>
<div class="subelement argument"><h4>$viewfullnames</h4></div>
<div class="subelement argument"><h4>$timestart</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>false</div>
</div></div>
</div>
<a id="function_ejsapp_print_recent_mod_activity"></a><div class="element clickable function  function_ejsapp_print_recent_mod_activity" data-toggle="collapse" data-target=".function_ejsapp_print_recent_mod_activity .collapse">
<h2>Prints single activity item prepared by {@see newmodule_get_recent_mod_activity()}</h2>
<pre>ejsapp_print_recent_mod_activity($activity, $courseid, $detail, $modnames, $viewfullnames) : void</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$activity</h4></div>
<div class="subelement argument"><h4>$courseid</h4></div>
<div class="subelement argument"><h4>$detail</h4></div>
<div class="subelement argument"><h4>$modnames</h4></div>
<div class="subelement argument"><h4>$viewfullnames</h4></div>
</div></div>
</div>
<a id="function_ejsapp_supports"></a><div class="element clickable function  function_ejsapp_supports" data-toggle="collapse" data-target=".function_ejsapp_supports .collapse">
<h2>Supported features by EJSApp</h2>
<pre>ejsapp_supports(\constant $feature) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$feature</h4>
<code>\constant</code><p>feature to be supported</p></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>true if EJSApp supports the feature, false elsewhere</div>
</div></div>
</div>
<a id="function_ejsapp_update_instance"></a><div class="element clickable function  function_ejsapp_update_instance" data-toggle="collapse" data-target=".function_ejsapp_update_instance .collapse">
<h2>Given an object containing all the necessary data,
(defined by the form in mod_form.php) this function
will update an existing instance with new data.</h2>
<pre>ejsapp_update_instance(object $ejsapp, $mform) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ejsapp</h4>
<code>object</code><p>An object from the form in mod_form.php</p></div>
<div class="subelement argument"><h4>$mform</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>boolean</code>Success/Fail</div>
</div></div>
</div>
<a id="function_ejsapp_user_complete"></a><div class="element clickable function  function_ejsapp_user_complete" data-toggle="collapse" data-target=".function_ejsapp_user_complete .collapse">
<h2>Print a detailed representation of what a user has done with
a given particular instance of this module, for user activity reports.</h2>
<pre>ejsapp_user_complete($course, $user, $mod, $ejsapp) : boolean</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$course</h4></div>
<div class="subelement argument"><h4>$user</h4></div>
<div class="subelement argument"><h4>$mod</h4></div>
<div class="subelement argument"><h4>$ejsapp</h4></div>
<h3>Returns</h3>
<div class="subelement response"><code>boolean</code></div>
</div></div>
</div>
<a id="function_ejsapp_user_outline"></a><div class="element clickable function  function_ejsapp_user_outline" data-toggle="collapse" data-target=".function_ejsapp_user_outline .collapse">
<h2>Return a small object with summary information about what a
user has done with a given particular instance of this module
Used for user activity reports.</h2>
<pre>ejsapp_user_outline($course, $user, $mod, $ejsapp) : \$return-&gt;time</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$course</h4></div>
<div class="subelement argument"><h4>$user</h4></div>
<div class="subelement argument"><h4>$mod</h4></div>
<div class="subelement argument"><h4>$ejsapp</h4></div>
<h3>Returns</h3>
<div class="subelement response">
<code>\$return-&gt;time</code>= the time they did it
$return->info = a short text description</div>
</div></div>
</div>
<a id="function_generate_applet_embedding_code"></a><div class="element clickable function  function_generate_applet_embedding_code" data-toggle="collapse" data-target=".function_generate_applet_embedding_code .collapse">
<h2>Returns the code that embeds an EJS applet into Moodle</h2>
<pre>generate_applet_embedding_code(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $ejsapp, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> | null $sarlabinfo, string | null $state_file, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> | null $collabinfo, <a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> | null $external_size) : string</pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"><p>This function returns the HTML and JavaScript code that embeds an EJS applet into Moodle
It is used for four different cases:
     1) when only the EJSApp activity is being used
     2) when the EJSApp File Browser is used to load a state file
     3) when the EJSApp Collab Session is used
     4) when third party plugins want to display EJS applets in their own activities by means of the EJSApp external interface</p></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ejsapp</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><p>record from table ejsapp</p></div>
<div class="subelement argument">
<h4>$sarlabinfo</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><code>null</code><p>$sarlabinfo->instance: int sarlab id, $sarlabinfo->practice: int practice id, Null if sarlab is not used</p>
</div>
<div class="subelement argument">
<h4>$state_file</h4>
<code>string</code><code>null</code><p>if generate_applet_embedding_code is called from block ejsapp_file_browser it is the name of the xml file that stores the state of an EJS applet, elsewhere it is null</p></div>
<div class="subelement argument">
<h4>$collabinfo</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><code>null</code><p>$collabinfo->session: int collaborative session id, $collabinfo->ip: string collaborative session ip, $collabinfo->port: int collaborative session port, $collabinfo->director: int id of the collaborative session master user, ` Null if generate_applet_embedding_code is not called from block ejsapp_collab_session</p>
</div>
<div class="subelement argument">
<h4>$external_size</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><code>null</code><p>$external_size->width: int value (in pixels) for the width of the applet to be drawn $external_size->height: int value (in pixels) for the height of the applet to be drawn Null if generate_applet_embedding_code is not called from the external interface (draw_ejsapp_instance() function)</p>
</div>
<h3>Returns</h3>
<div class="subelement response">
<code>string</code>code that embeds an EJS applet into Moodle</div>
</div></div>
</div>
<a id="function_get_ejsapp_instances"></a><div class="element clickable function  function_get_ejsapp_instances" data-toggle="collapse" data-target=".function_get_ejsapp_instances .collapse">
<h2>get_ejsapp_instances()
        </h2>
<pre>get_ejsapp_instances($course_id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$course_id</h4></div>
</div></div>
</div>
<a id="function_get_ejsapp_size"></a><div class="element clickable function  function_get_ejsapp_size" data-toggle="collapse" data-target=".function_get_ejsapp_size .collapse">
<h2>get_ejsapp_size()
        </h2>
<pre>get_ejsapp_size($ejsapp_id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ejsapp_id</h4></div>
</div></div>
</div>
<a id="function_get_ejsapp_states"></a><div class="element clickable function  function_get_ejsapp_states" data-toggle="collapse" data-target=".function_get_ejsapp_states .collapse">
<h2>get_ejsapp_states()
        </h2>
<pre>get_ejsapp_states($ejsapp_id) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument"><h4>$ejsapp_id</h4></div>
</div></div>
</div>
<a id="function_newmodule_get_extra_capabilities"></a><div class="element clickable function  function_newmodule_get_extra_capabilities" data-toggle="collapse" data-target=".function_newmodule_get_extra_capabilities .collapse">
<h2>Returns all other caps used in the module</h2>
<pre>newmodule_get_extra_capabilities() : array</pre>
<div class="labels"></div>
<div class="row collapse">
<div class="span4">
<div class="long_description"></div>
<table class="table table-bordered"><tr>
<th>example</th>
<td>return array('moodle/site:accessallgroups');</td>
</tr></table>
<h3>Returns</h3>
<div class="subelement response"><code>array</code></div>
</div>
<div class="span4">
<h3>Examples</h3>
<pre class="prettyprint linenums"></pre>
</div>
</div>
</div>
<a id="function_update_db"></a><div class="element clickable function  function_update_db" data-toggle="collapse" data-target=".function_update_db .collapse">
<h2>Updates the EJSApp tables according to the .jar information</h2>
<pre>update_db(<a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a> $ejsapp, int $contextid) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$ejsapp</h4>
<code><a href="http://php.net/manual/en/class.stdclass.php">\stdClass</a></code><p>record from table ejsapp</p></div>
<div class="subelement argument">
<h4>$contextid</h4>
<code>int</code>
</div>
</div></div>
</div>
<a id="function_xmldb_ejsapp_install"></a><div class="element clickable function  function_xmldb_ejsapp_install" data-toggle="collapse" data-target=".function_xmldb_ejsapp_install .collapse">
<h2>Install function for the ejsapp module</h2>
<pre>xmldb_ejsapp_install() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_xmldb_ejsapp_uninstall"></a><div class="element clickable function  function_xmldb_ejsapp_uninstall" data-toggle="collapse" data-target=".function_xmldb_ejsapp_uninstall .collapse">
<h2>Custom uninstallation procedure</h2>
<pre>xmldb_ejsapp_uninstall() </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description"><div class="long_description"></div></div></div>
</div>
<a id="function_xmldb_ejsapp_upgrade"></a><div class="element clickable function  function_xmldb_ejsapp_upgrade" data-toggle="collapse" data-target=".function_xmldb_ejsapp_upgrade .collapse">
<h2>Upgrade function for the ejsapp module</h2>
<pre>xmldb_ejsapp_upgrade(string $oldversion) </pre>
<div class="labels"></div>
<div class="row collapse"><div class="detail-description">
<div class="long_description"></div>
<h3>Parameters</h3>
<div class="subelement argument">
<h4>$oldversion</h4>
<code>string</code>
</div>
</div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row"><footer class="span12">
            Template is built using <a href="http://twitter.github.com/bootstrap/">Twitter Bootstrap 2</a> and icons provided by <a href="http://glyphicons.com/">Glyphicons</a>.<br>
            Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor 2.0.0a11</a> and<br>
            generated on 2013-01-17T12:45:56+01:00.<br></footer></div>
</div>
</body>
</html>
