<h3>2. Crosses and corrections</h3>

<p>The boxes on the answer sheet are 5 millimetres wide. The boxes belonging to the
same question are in one row. The number of the question is on the left hand side and 
the letter corresponding to the answer item is at the top of the column.</p>

<p style="margin: 2em"><img src="antwortbogen.jpg" border="1"></p>

<p>Use a black or blue pen to mark the fields. If you want to correct a mark,
 fill in the box completely. This field will then be interpreted like an empty box.</p>

<p>Which mark will be interpreted as a cross for sure?</p>
<form action="index.php" method="get" id="page2" class="popupform">
<input type="hidden" name="id" value="<?php echo $id ?>">
<input type="hidden" name="page" value="3">
<p style="margin: 2em">a)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="1">
&nbsp;&nbsp;&nbsp;<img src="blass.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">b)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="2">
&nbsp;&nbsp;&nbsp;<img src="kreuz.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">c)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="3">
&nbsp;&nbsp;&nbsp;<img src="dick.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">d)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="4">
&nbsp;&nbsp;&nbsp;<img src="leer.jpg" style="position:relative; top:6px;" border="1"></p>
<p style="margin: 2em">e)&nbsp;&nbsp;&nbsp;<input type="radio" name="answer" value="5">
&nbsp;&nbsp;&nbsp;<img src="voll.jpg" style="position:relative; top:6px;" border="1"></p>

<p style="margin-left: 4em"><input type="submit" value="Continue &gt;"></p></form><p>&nbsp;</p>
