<h3>1. Question sheets and answer forms</h3>

<p>In the examination you will get two sheets: one with the questions and one with boxes to mark your answers on.
The questions are numbered and so are the boxes on the answer form. Each answer is marked with a letter. After the
examination, the answer form is scanned and interpreted by a computer.</p>

<p style="margin: 2em"><img src="fragebogen.gif" width="520px" border="1"></p>

<div>This image shows:&nbsp;&nbsp;&nbsp;<form action="index.php" method="get" id="page1" class="popupform"><div>
<input type="hidden" name="id" value="<?php echo $id ?>">
<input type="hidden" name="page" value="2">
<select name="answer">
   <option value="0">Choose...</option>
   <option value="1">An answer form</option>
   <option value="2">A question sheet</option>
</select>&nbsp;&nbsp;&nbsp;<input type="submit" value="Continue &gt;"></form>
</div>

<p>&nbsp;</p><p>&nbsp;</p>
