/* style sheets */
/*css for chatbox*/
#virtualclassCont .ui-chatbox {
    position: relative;
    bottom:286px;
    padding: 0px;
    border-bottom: none;
    z-index: -1;
    overflow: hidden;
    left: -1px;
}

#virtualclassCont .ui-chatbox-titlebar {
    padding: 3px;
    height:20px;
}
#virtualclassCont .ui-chatbox-titlebar span{
    position: relative;
    font-weight: normal;
    text-transform: capitalize;

}
#virtualclassCont .ui-chatbox-content {
    padding: 0px;
    margin: 0px;
    border: 0px;
}

#virtualclassCont .ui-chatbox-log {
    background-color: #fff;
    border-top:none;
    border-bottom: none;
    padding: 10px 3px;
    height: 155px;
    overflow-y: auto;
}

#virtualclassCont .ui-chatbox-input {
    background-color: #fff;
    border-top:none;
    border-bottom: none;
    overflow: hidden;
    clear: both;
}

#virtualclassCont .ui-chatbox-input-box {
    margin: 8px 5px;
    height: 24px;
    resize: none;
}

#virtualclassCont .ui-chatbox-icon {
    float: right!important;
}

#virtualclassCont .ui-chatbox-input-focus {
    border-color: #6699FF;
}

#virtualclassCont .ui-chatbox-msg {
    clear: both;
    font-size: 12px;
    line-height: 21px;
}


/*css for userlist*/

.ui-memblist-usr
{
    clear: both;
}

#virtualclassCont .ui-memblist {
    position: fixed;
    bottom:32px;
    z-index: 2;
    right: 6px;
}


#virtualclassCont .ui-memblist-titlebar {
    padding: 10px 3px 3px;
    height: 20px;
}

#virtualclassCont .ui-memblist-icon {
    float: right;
}

#virtualclassCont .ui-memblist-content {
    padding: 0px;
    margin: 0px;
    border: 0px;
}
#virtualclassCont .ui-memblist-log {
    padding-top:0px;
    padding-bottom:15px;
    background: #FFFFFF;
}
/*
.ui-memblist-log div.student:first-child {
	margin-top:5px !important;
}
*/

/*
.ui-memblist-log div.teacher:first-child {
	margin-top:8px !important;
}
*/
/*
#virtualclassCont .ui-memblist-log div.teacher:last-child {
	margin-top:5px;
	margin-bottom:8px;
}
*/

#virtualclassCont .ui-memblist-log div.teacher:last-child {
    margin-bottom:0px !important;
}

/*css for sticky footer bar*/
#virtualclassCont #stickybar {
    font-size:14px;
    font-weight:bold;
    color:#151715;
    position:fixed;
    bottom:0;
    z-index:2000;
}

#virtualclassCont #stickybar a {
    text-decoration:none;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 11px;
    border: none;
    font-size:13px;
    text-transform: capitalize;
}
#virtualclassCont #closebtn {
    border:0;
    width: 40px;
    cursor: pointer;
    height: 40px;
    margin: 0; /* override moodle button css*/
    padding: 0;/* override moodle button css*/
    white-space: pre-wrap;/* some theme require*/
    outline: 0;/* moodle override*/
}
#virtualclassCont #hide_bar input.close{
    background:url('/virtualclass/images/close.png') top no-repeat;
    opacity: 1;
    margin-top: 2px;
}

#virtualclassCont #hide_bar input.expand{
    margin-top: 5px;
    background:url('/virtualclass/images/open.png') top no-repeat;
}
#virtualclassCont .vmchat_close_bt{
    color: #333;
    cursor: pointer;
    height: 29px;
    padding: 3px 6px;
    position: relative;
    padding-top: 2px;
    z-index: 1026;
    float: right;
}
#virtualclassCont .vmchat_bar_button {
    color: #000;
    cursor: pointer;
    height: 42px;
    padding: 0px 12px;
    position: relative;
    z-index: 1026;
    float: right;
    width: 212px;
}


#virtualclassCont #chatroom_bt {
    padding-right: 5px;
    white-space: nowrap;
}
#virtualclassCont .vmchat_room_bt {
    border-right: 1px solid #8f8f8f;
    border-left: 1px solid transparent;
    color: #000;
    cursor: pointer;
    height: 42px;
    padding: 0px 6px;
    position: relative;
    left: 36px;
    padding-top: 0px;
    z-index: 1026;
    float: left;
    width: 202px;
}
#virtualclassCont .inner_bt {
    padding: 10px 0;
    line-height: 15px;
}

#virtualclassCont #usertab_icon {
    background: url('/virtualclass/images/offline.png') no-repeat top left;
    float: left;
    height: 16px;
    margin: 6px 2px 0px 0px;
    width: 16px;
}
/*css for sticky footer bar*/


/* css for chat romm */
#virtualclassCont .ui-chatroom {
    position: fixed;
    bottom:38px;
    padding: 2px 2px 2px 2px;
    padding: 2px 2px 2px 2px;
    z-index: 100;
}
#virtualclassCont #chatroom_icon {
    float: left;
}


#virtualclassCont .ui-chatroom-titlebar, #virtualclassCont .ui-widget-header.ui-corner-top.ui-memblist-titlebar.ui-dialog-header, #virtualclassCont .ui-widget-header.ui-corner-top.ui-chatbox-titlebar.ui-dialog-header{
    font-weight: normal;
    padding: 8px 0px;
    height: 18px;
}

#virtualclassCont .ui-widget-header.ui-corner-top.ui-memblist-titlebar.ui-dialog-header{
    padding: 5px 0px 15px;
}
.ui-widget-header.ui-corner-top.ui-chatroom-titlebar.ui-dialog-header span{
    vertical-align: top;
}

#virtualclassCont .ui-chatroom-content {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    border: 0px;
}

#virtualclassCont .ui-chatroom-log {
    padding: 7px 3px 3px 5px;
    height: 150px;
    overflow-y: auto;
    background: #FFFFFF;
}

#virtualclassCont .ui-chatroom-input {
    padding: 3px 3px 3px 3px;
    border-top: 1px solid grey;
    overflow: hidden;
}

#virtualclassCont .ui-chatroom-input-box {
    margin: 5px 5px 5px 5px;
    border: 2px solid lightgrey;/* #6699FF */
    height: 35px;
}


#virtualclassCont .ui-chatroom-input-focus {
    border-color: #6699FF;
}

#virtualclassCont .ui-chatroom-msg {
    float: left;
    clear: both;
}
#virtualclassCont .minimize{
    left: 96.2%;
    height: 40px;
    right:0;
    width: 40px;
}
#virtualclassCont .maximize{
    left: 0;
    width:100%;
    height: 41px;
}


/*custom css for chatroom*/
#virtualclassCont .allUser{
    border-left:1px solid #000;
    width:300px;
    height:40px;
    float:right;
    width: 188px;
    height:160px;
    background-color:#fff;
}
#virtualclassCont .mainContainer{
    width:500px;
    background:none;
}
#virtualclassCont .mainContainer textarea{
    background-color:#ffffdd;
}
#virtualclassCont .mainContainer .ui-widget-header{
    width:500px;
}
#virtualclassCont .msgContainer{
    clear:both;
    width:100%;
}
#virtualclassCont #onlineUsers .usrImg{
    width:25px;
    height:25px;
    margin:2px 5px 5px 5px;
    float:left;
    clear:both;
}
#virtualclassCont#onlineUsers  a{
    text-decoration:none;
    font-size:16px;
    float:left;
}

/* tab css */
#virtualclassCont .ui-tabs,.ui-tabs .ui-tabs-nav{
    padding: 0;
}
#virtualclassCont .ui-tabs .ui-tabs-nav li {
    float:right;
    white-space:normal;
}
#virtualclassCont .ui-tabs-panel {
    padding: 0;
}

#virtualclassCont .tabs-bottom .ui-tabs-nav li {
    top: auto;
    bottom: 0;
    margin: 0em 1px 0;
    border-top: 0;
    width:229px;
}


/*message notification*/

#virtualclassCont .notify:before{
    border-top: 6px solid rgba(0, 0, 0, 0.2);
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left: 2px;
    position: absolute;
    top: 16px;
}
#virtualclassCont .notify:after{
    border-top: 5px solid #ff0000;
    border-left: 5px solid rgba(0, 0, 0, 0);
    border-right: 5px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    left:3px;
    position: absolute;
    top: 16px;
}
#virtualclassCont .notify{
    background-color:#ff0000;
    position:absolute;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding:2px 5px;
    color:#fff;
    font-size:12px;
    top: -16px;

}

#virtualclassCont .vmchat_bar_button .inner_bt #usertab_text, #virtualclassCont .vmchat_room_bt .inner_bt #chatroom_text{font-weight: normal;}



/*----------------Susmita----------------*/
#virtualclassCont .ui-state-default, #virtualclassCont .ui-widget-content .ui-state-default, #virtualclassCont .ui-widget-header .ui-state-default{
    height: 40px;
    border: 1px solid #ccc;
    border-top: none;
    border-radius: 0;
    -webkit-border-bottom-right-radius: 6px;
    -webkit-border-bottom-left-radius: 6px;
    -moz-border-radius-bottomright: 6px;
    -moz-border-radius-bottomleft: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}
#virtualclassCont #chat_div.ui-widget-content{border-top:none;}
#virtualclassCont .ui-chatbox-input textarea{
    font-size: 15px;
    border: 1px solid #ccc !important;
    padding: 4px 0 0 5px;
}

#virtualclassCont .ui-widget-header .ui-corner-all{
    border-radius: 2px;
    border:none;
}
#virtualclassCont .ui-widget-content .ui-corner-all{
    border: none;

}


#virtualclassCont .ui-memblist-usr a{
    text-decoration: none;
}

#virtualclassCont .ui-memblist-usr a span{
    font-size: 12px;
    text-transform: capitalize;
}
#virtualclassCont .ui-tabs .ui-tabs-nav li.ui-state-active{position: relative !important;
    top: -1px !important;}

#virtualclassCont .ui-tabs .ui-tabs-nav li.ui-tabs-active{
    border-top: none;
    position: relative;
    top: 0px;
    cursor: pointer;
    border-radius: 0;
    margin-right: -1px;
    border-bottom: none;
    margin-right: 2px;
}
#virtualclassCont .ui-icon-close{
    margin-top: 4px;
}
#virtualclassCont a.ui-tabs-anchor{
    width: 160px;
    cursor: pointer !important;
}
#virtualclassCont #stickycontainer{
}


#virtualclassCont #chatroom_bt2 .inner_bt #chatroom_text{margin-top: -7px;}

.ui-widget-content.ui-chatbox-input-box.ui-corner-all{
    width: 212px !important;
}

#virtualclassCont.playMode.student .ui-memblist{
	bottom:40px;
}
#virtualclassCont.playMode.student .ui-chatroom{
	z-index: 0 !important;
}

#virtualclassCont.playMode.student #stickybar{
	z-index: 1 !important;
}
#usertab_text.tooltip.close, #usertab_text.tooltip.open {
	line-height: 20px;
}

#chatroom_bt2.vmchat_room_bt.tooltip{
	line-height: 20px;
}

#user_list.vmchat_bar_button{
	width:209px !important
	border-right:none !important;
}

#virtualclassCont .vmchat_bar_button{
	border-right:none;
	width:210px;
}
#virtualclassCont[data-currapp="EditorRich"] .vmchat_bar_button, #virtualclassCont[data-currapp="EditorCode"] .vmchat_bar_button{
	width: 218px;
}

#virtualclassCont[data-currapp="EditorRich"] .ui-memblist, #virtualclassCont[data-currapp="EditorCode"] .ui-memblist{
	right: 11px !important;
}


#virtualclassCont[data-currapp="Whiteboard"] .vmchat_bar_button{
	width: 210px;
}

#virtualclassCont[data-currapp="Whiteboard"] .ui-memblist{
	right: 3px !important;
}

#virtualclassCont[data-currapp="ScreenShare"] .vmchat_bar_button{
	width: 214px;
}

#virtualclassCont[data-currapp="Yts"] .ui-memblist{
	right: 3px !important;
}

#virtualclassCont[data-currapp="Yts"] .vmchat_bar_button{
	width: 210px;
}


#virtualclassCont.student.presenter[data-currapp="EditorRich"] .ui-memblist{
	right: 15px !important;
}
#virtualclassCont.student.presenter[data-currapp="EditorRich"] .vmchat_bar_button{
	width: 222px;
}

#virtualclassCont[data-currapp="EditorCode"] .ui-memblist{
	right: 10px !important;
}

 #virtualclassCont[data-currapp="EditorCode"] .vmchat_bar_button{
	width: 222px;
 }
 
 
 /* Gray color */
  


#virtualclassCont .vmchat_room_bt{
	border-right: 1px solid #5d6b76;
}

#virtualclassCont .vmchat_bar_button{
	border-left: 1px solid #5d6b76;
}
/*
#virtualclassCont .ui-chatbox-input{
	background-color: #eee;
}
*/
#virtualclassCont .ui-tabs .ui-tabs-nav li.ui-tabs-active{
	border: 1px solid #5d6b76;
}


.ui-state-default.ui-corner-bottom.ui-tabs-active.ui-state-active a.ui-tabs-anchor, .ui-state-default.ui-corner-bottom.ui-tabs-active.ui-state-active a{
	color:#d3dce5;
}
.ui-state-default.ui-corner-bottom.ui-tabs-active.ui-state-active .ui-corner-all.ui-chatbox-icon .ui-icon.ui-icon-close.icon-remove:before{
	color:#d3dce5;
}
.ui-state-default.ui-corner-bottom.ui-tabs-active a.ui-tabs-anchor, .ui-state-default.ui-corner-bottom.ui-tabs-active a{
	color: #fff;
}
.ui-state-default.ui-corner-bottom.ui-tabs-active.ui-state-active.ui-state-highlight a, .ui-state-default.ui-corner-bottom.ui-tabs-active.ui-state-highlight a{
	color: #333 !important;
}

