/* CSS Document */

#benchmark h3 {
	border: 1px solid #ddd;
	width: 450px;
	margin: 20px auto 30px auto;
	padding: 10px 0;
	border-radius: 4px;
	background: #f5f5f5;
	box-shadow: inset 1px 1px 3px 0px #fff, inset -1px -1px 1px 0px #cfcfcf;
}

#benchmark h3 span {
	color: #00aa00;
}

#benchmark .continuebutton a.btn {
	margin: 0 10px 10px 10px;
}

#benchmarkresult td {
	vertical-align: middle;
}

#benchmarkresult td.success{
	background-color: #dff0d8;
}
#benchmarkresult td.warning {
	background-color: #fcf8e3;
}
#benchmarkresult td.danger {
	background-color: #f2dede;
}

#benchmarkresult .cell.c1 small {
	color: #888;
}

#benchmarkresult .cell.c0,
#benchmarkresult .footer {
	font-weight: bold;
}
#benchmarkresult .c0,
#benchmarkresult .c2,
#benchmarkresult .c3,
#benchmarkresult .c4 {
	text-align: center;
}

#benchmarkresult .footer td {
	background-color: #fff;
}
#benchmarkresult .footer .cell.c0 {
	text-align: right;
}
#benchmarkresult .footer .cell.c1 {
	text-align: center;
}

@media (max-width: 500px) {
	#benchmark h3 {
		font-size: 20px;
		width: 348px;
	}
}
