.labelcontent TABLE {
   width: 100%;
   border: 1px solid #808080;
   background-color: #DADADA;
   padding: 3px;
   margin-bottom:10px;
}

.labelcontent .title{
   padding: 2px;
   color: #E0E0E0;
   background-color: #404040;
}

.labelcontent .param{
   width: 30%;
   text-align : right;
   vertical-align : top;
   padding: 2px;
   color: #000000;
   border: 1px solid #808080;
}

.labelcontent .value{
   text-align : left;
   padding: 2px;
   vertical-align : top;
   background-color: #E2E2E2;
   color: #000000;
   border: 1px solid #808080;
}

.labelcontent .locked{
  background-color: red;
}
