.block_course_contents .section-list {
    margin: 0px;
    padding-left: 20px;
}

.block_course_contents .section-item {
    list-style-image: url([[pix:b]]);
    margin-bottom: 6pt;
}

.block_course_contents .section-title:before {
}

.block_course_contents .section-title:first-line {
}

.block_course_contents .section-item.current {
    font-weight: bold;
}

.block_course_contents .section-item.r0 {
}

.block_course_contents .section-item.r1 {
}

.block_course_contents .section-number {
}

.block_course_contents .section-title {
}

.block_course_contents a.dimmed:link,
.block_course_contents a.dimmed:visited {
    color:#AAAAAA;
}

.block_course_contents {
}
