/**
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.
 */

/**
 * mod/taskchain/styles.css
 *
 * @package   mod
 * @package   taskchain
 * @copyright 2010 Gordon Bateson (gordon.bateson@gmail.com)
 * @license   http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 * @since     Moodle 2.0
 */

/** generic style */
div.centeredboxtable {margin-left: auto; margin-right: auto; width: 600px; text-align: center;}

/** course view **/
body.path-course-view div.taskchainrecentactivity p {margin: 0px;}
body.path-course-view div.taskchainrecentactivity ul {font-size: 0.8em; margin: 0em 0em 0em 1em; padding: 0em 0em 0em 1em;}

/** mod taskchain view **/
#page-mod-taskchain-view .region-content {text-align: center;}
#page-mod-taskchain-view .region-content ul.taskchainwarnings,
#page-mod-taskchain-view .region-content table.taskchainentryoptions,
#page-mod-taskchain-view .region-content table.taskchainattempts,
#page-mod-taskchain-view .region-content table.taskchainattemptssummary,
#page-mod-taskchain-view .region-content table.taskchaindeleteattempts {margin-left: auto; margin-right: auto;}
#page-mod-taskchain-view .region-content table.taskchainentryoptions td.c0 {font-weight: bold; text-align: right;}
#page-mod-taskchain-view .region-content table.taskchainentryoptions td.c1 {font-weight: normal; text-align: left;}

/** mod taskchain attempt **/
#page-mod-taskchain-attempt .region-content table.taskchaintaskssummary {margin-left: auto; margin-right: auto;}
#page-mod-taskchain-attempt div.taskchainstopbutton {position: absolute; right: 0px; top: 0.8em;}
#page-mod-taskchain-attempt div.taskchainstopbutton .FuncButton,
#page-mod-taskchain-attempt div.taskchainstopbutton .FuncButtonUp,
#page-mod-taskchain-attempt div.taskchainstopbutton .FuncButtonDown {margin-right: 18px;}
#page-mod-taskchain-attempt input,
#page-mod-taskchain-attempt textarea {width: auto;}

/** mod taskchain submit **/
#page-mod-taskchain-submit .region-content {text-align: center;}
#page-mod-taskchain-submit .region-content ul.taskchainexitfeedback,
#page-mod-taskchain-submit .region-content p.taskchainwhatnext,
#page-mod-taskchain-submit .region-content ul.taskchainexitfeedback li {list-style-type: none;}
#page-mod-taskchain-submit .region-content li.taskchainexitencouragement {font-size: 1.2em; margin-top: 6px; margin-bottom: 6px;}
#page-mod-taskchain-submit .region-content table.taskchainexitlinks {margin-left: auto; margin-right: auto;}
#page-mod-taskchain-submit .region-content table.taskchainexitlinks td.c0 {font-weight: bold; text-align: right;}
#page-mod-taskchain-submit .region-content table.taskchainexitlinks td.c1 {font-weight: normal; text-align: left;}

/** mod taskchain index **/
#page-mod-taskchain-index .region-content {text-align: center;}
#page-mod-taskchain-index .region-content table {margin-left: auto; margin-right: auto;}

/** mod taskchain report **/
#page-mod-taskchain-report table.flexible tr.emptyrow { display: none; }
/* ================= */
#page-mod-taskchain-report table.reportheader th:after {content: ":";}
#page-mod-taskchain-report table.reportheader th {text-align: right; padding-right: 4px;}
#page-mod-taskchain-report table.reportheader td {text-align: left; padding-left: 4px;}
/* ================= */
#page-mod-taskchain-report table#attempts {clear: both;}
#page-mod-taskchain-report table#attempts.analysis td.c0 {font-weight: bold;}
#page-mod-taskchain-report table#attempts.analysis td.c0:after {content: ":";}
/* ================= */
#page-mod-taskchain-report div#page,
#page-mod-taskchain-report div#page div#page-content,
#page-mod-taskchain-report div#page div#page-content div#region-main-box,
#page-mod-taskchain-report div#page div#page-content div#region-main-box div#region-post-box,
#page-mod-taskchain-report div#page div#page-content div#region-main-box div#region-post-box div#region-main-wrap,
#page-mod-taskchain-report div#page div#page-content div#region-main-box div#region-post-box div#region-main-wrap div#region-main,
#page-mod-taskchain-report div#page div#page-content div#region-main-box div#region-post-box div#region-main-wrap div#region-main div.region-content,
#page-mod-taskchain-report div#page div#page-content div#region-main-box div#region-post-box div#region-main-wrap div#region-main div.region-content #attemptsform div.no-overflow {overflow:visible;}
/* ================= */
#page-mod-taskchain-report table#attempts th{ white-space: normal; }
#page-mod-taskchain-report table#attempts td{ width: 60px; text-align: center; }
#page-mod-taskchain-report table#attempts td.fullname,
#page-mod-taskchain-report table#attempts td.taskname{ width: 120px; text-align: left; }
#page-mod-taskchain-report table#attempts td.timemodified{ width: 80px; }
#page-mod-taskchain-report table#attempts td.responsefield{ text-align: right; }
#page-mod-taskchain-report table#attempts th span.grademethod,
#page-mod-taskchain-report table#attempts th span.scoremethod{ font-size: 0.8em; font-weight: normal; }
/* ================= */
#page-mod-taskchain-report ul.response{text-align: left; padding: 0px; margin-top: 0px; text-indent: -6px;}
#page-mod-taskchain-report ul.response li {list-style: none; text-align: left;} /* white-space:nowrap; */
#page-mod-taskchain-report ul.response li.correct {color: green; list-style-image: url([[pix:i/tick_green_small]]);}
#page-mod-taskchain-report ul.response li.ignored {color: grey; list-style-image: url([[pix:i/show]]);}
#page-mod-taskchain-report ul.response li.wrong {color: red; list-style-image: url([[pix:i/cross_red_small]]);}
#page-mod-taskchain-report ul.response li.score {color: inherit; list-style-image: url([[pix:i/item]]);}
#page-mod-taskchain-report ul.response li.hintsclueschecks {color: #666666; list-style-image: url([[pix:i/item]]);}

/** mod taskchain review **/
#page-mod-taskchain-review table#responses {clear: both; margin-left: auto; margin-right: auto;}
#page-mod-taskchain-review table#responses td.c0,
#page-mod-taskchain-review table#responses td.c2,
#page-mod-taskchain-review table#responses td.c4,
#page-mod-taskchain-review table#responses td.c6 {font-weight: bold; text-align: right;}
#page-mod-taskchain-review table#responses td.c1,
#page-mod-taskchain-review table#responses td.c3,
#page-mod-taskchain-review table#responses td.c5,
#page-mod-taskchain-review table#responses td.lastcol {font-weight: normal; text-align: left;}
#page-mod-taskchain-review table#responses td.c0:after,
#page-mod-taskchain-review table#responses td.c2:after,
#page-mod-taskchain-review table#responses td.c4:after,
#page-mod-taskchain-review table#responses td.c6:after {content: ":";}
#page-mod-taskchain-review table#responses td.lastcol:after {content: "";}

/** mod taskchain edit task **/
#page-mod-taskchain-edit-task #reviewoptionshdr .fitem {clear: none; float: left; margin-left: 48px; width: 20%;}
#page-mod-taskchain-edit-task #reviewoptionshdr .fitemtitle {font-weight: bold; margin-left: 0; text-align: left; width: 100%;}
#page-mod-taskchain-edit-task #reviewoptionshdr fieldset.fgroup {margin-left: 0; text-align: left; width: 100%;}
#page-mod-taskchain-edit-task #reviewoptionshdr fieldset.fgroup {clear: left; margin: 0 0 1em;}
#page-mod-taskchain-edit-task #reviewoptionshdr fieldset.fgroup > span {clear: left; float: left; line-height: 1.7;}
#page-mod-taskchain-edit-task #reviewoptionshdr fieldset.fgroup span label {margin-left: 0.4em;}

#page-mod-taskchain-edit-task.dir-rtl #reviewoptionshdr .fitem {float: right;}
#page-mod-taskchain-edit-task.dir-rtl #reviewoptionshdr .fitemtitle {text-align: right;}
#page-mod-taskchain-edit-task.dir-rtl #reviewoptionshdr fieldset.fgroup span {float: right; clear: right;}

/** mod taskchain edit tasks **/

/** make overflow visible (because this is a w-i-d-e page) */
#page-mod-taskchain-edit-tasks div#page,
#page-mod-taskchain-edit-tasks div#page-wrapper,
#page-mod-taskchain-edit-tasks div#page-content,
#page-mod-taskchain-edit-tasks div#region-pre-box,
#page-mod-taskchain-edit-tasks div#region-main-box,
#page-mod-taskchain-edit-tasks div#region-post-box,
#page-mod-taskchain-edit-tasks div#region-main-wrap,
#page-mod-taskchain-edit-tasks div#region-main-pad,
#page-mod-taskchain-edit-tasks div#region-main,
#page-mod-taskchain-edit-tasks div.region-content {
    overflow   : visible !important;
    /*
    the following changes allow the fieldsets to be narrower than the full page width
    but they will mess up the navigation and settings blocks when they are docked :-(
    bottom     : 0px;
    left       : 0px;
    top        : 0px;
    right      : 0px;
    width      : auto;
    */
}

/** standardize */
#page-mod-taskchain-edit-tasks form.mform,
#page-mod-taskchain-edit-tasks fieldset,
#page-mod-taskchain-edit-tasks fieldset div,
#page-mod-taskchain-edit-tasks fieldset.clearfix,
#page-mod-taskchain-edit-tasks div.fcontainer,
#page-mod-taskchain-edit-tasks div.fitem,
#page-mod-taskchain-edit-tasks div.fitemtitle,
#page-mod-taskchain-edit-tasks div.felement,
#page-mod-taskchain-edit-tasks div.felement.fgroup,
#page-mod-taskchain-edit-tasks fieldset.felement,
#page-mod-taskchain-edit-tasks fieldset.felement.fgroup {
    clear            : none;
    /*float            : none; */
    overflow         : visible;
    margin           : 0px;
    margin-bottom    : 0px;
    margin-left      : 0px;
    margin-right     : 0px;
    margin-top       : 0px;
    padding          : 0px;
    padding-bottom   : 0px;
    padding-left     : 0px;
    padding-right    : 0px;
    padding-top      : 0px;
    text-align       : center;
    vertical-align   : top;
    width            : auto;
}
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem {
    padding-top      : 6px;
}
#page-mod-taskchain-edit-tasks fieldset#labels div.fitem,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem div.felement {
    vertical-align   : bottom;
}

#page-mod-taskchain-edit-tasks fieldset.clearfix,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fcontainer {
    text-align   : left;
    white-space  : nowrap;
}
#page-mod-taskchain-edit-tasks fieldset.clearfix {
    min-width    : 600px;
    _width:expression(
        this.currentStyle.getAttribute('minWidth') ? /* ie7 */
        this.currentStyle.getAttribute('minWidth') :
        this.currentStyle.getAttribute('min-width') ? /* ie6 */
        this.currentStyle.getAttribute('min-width') : null
    )
}

#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem div.fitemtitle,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem div.felement,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem div.felement.fgroup,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem fieldset.felement {white-space: normal;}

/** fancy effects for top row (modern browsers only) */
#page-mod-taskchain-edit-tasks fieldset#labels {
    /* cross-browser gradient (Note: Safari and Chrome use Webkit) */
    /* non-css3 */ background: #eeeeee;
    /* css3     */ background: linear-gradient(top,  #ffffff,  #dddddd);
    /* Opera    */ background: -o-linear-gradient(top,  #ffffff,  #dddddd);
    /* Firefox  */ background: -moz-linear-gradient(top,  #ffffff,  #dddddd);
    /* Webkit   */ background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dddddd));
    /* IE 6,7,8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd');
    /* IE 8+    */ -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd')";

    /* cross-browser rounded corners (Note: Safari and Chrome use Webkit) */
    /* css3    */ border-top-left-radius: 12px; border-top-right-radius: 12px;
    /* Opera   */ -o-border-top-left-radius: 12px; -o-border-top-right-radius: 12px;
    /* Firefox */ -moz-border-top-left-radius: 12px; -moz-border-top-right-radius: 12px;
    /* Webkit  */ -webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px;
}

#page-mod-taskchain-edit-tasks fieldset#defaults,
#page-mod-taskchain-edit-tasks fieldset#selects {
    background   : #ffffff;
}

/** disable clearfix:after element */
#page-mod-taskchain-edit-tasks div.clearfix:after,
#page-mod-taskchain-edit-tasks fieldset.clearfix:after {clear: none; content: ""; display: none;}

#page-mod-taskchain-edit-tasks div.advancedbutton {display: none;}
#page-mod-taskchain-edit-tasks div.fitem {
    border-right  : 1px solid #999999;
    min-height    : 24px;
    padding-left  : 3px;
    padding-right : 3px;
    width         : 120px;
    /** cross-browser inline block */
    display       : -moz-inline-box;   /* FF2  */
    display       : -moz-inline-stack; /* FF3  */
    display       : inline-block;      /* CSS2 */
    zoom          : 1;                 /* IE   */
    *display      : inline;            /* IE   */
}

/** add horizontal zebra stribes to rows */
#page-mod-taskchain-edit-tasks fieldset.clearfix:nth-child(2n+6) {background-color: #eeeeaa;}
#page-mod-taskchain-edit-tasks fieldset.clearfix:nth-child(2n+7) {background-color: #ffffee;}

#page-mod-taskchain-edit-tasks span.headerfield  {font-size: 1.1em; font-weight: bold;}
#page-mod-taskchain-edit-tasks span.defaultfield {font-style: italic;}

/** remove right border of last (=rightmost) cell */
#page-mod-taskchain-edit-tasks div.fitem:last-child {border-right: none;}

/** adjust widths of main columns */
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.sortorder,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.edit {width: 60px;}
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.defaultrecord,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.selectrecord {width: 50px;}
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.name {width: 180px;}

/** allow certain fields to wrap mid-word */
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.name,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.sourcefile,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.sourcetype,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.sourcelocation,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.configfile,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.configlocation {word-wrap: break-word;}

/** hide unused legend */
#page-mod-taskchain-edit-tasks legend.ftoggler {display: none;}

/** adjust widths of pre/post condition columns */
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.preconditions,
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.postconditions {width: 180px;}

/** align special checkboxes to right (and add margin-right) */
#page-mod-taskchain-edit-tasks fieldset#selects div.fitem.selectrecord fieldset.fgroup {text-align: right;}
#page-mod-taskchain-edit-tasks fieldset#selects div.fitem.selectrecord fieldset.fgroup input {margin-left: 3px; margin-right: 2px;}

/** align sortorder center (but don't affect actionshdr first radio button) */
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.sortorder div.felement {text-align: center;}
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.sortorder div.felement input {text-align: center; width: 2.0em;}

/** align name field to left (but not top 3 rows) */
#page-mod-taskchain-edit-tasks fieldset.clearfix div.fitem.name div.felement {text-align: left;}
#page-mod-taskchain-edit-tasks fieldset#labels   div.fitem.name div.felement,
#page-mod-taskchain-edit-tasks fieldset#defaults div.fitem.name div.felement,
#page-mod-taskchain-edit-tasks fieldset#selects  div.fitem.name div.felement {text-align: center;}

#page-mod-taskchain-edit-tasks span.reviewoptionsitems {white-space: nowrap;}

#page-mod-taskchain-edit-tasks fieldset#filtershdr,
#page-mod-taskchain-edit-tasks fieldset#actionshdr {
    background    : transparent;
    border        : none;
    margin-top    : 12px;
    margin-bottom : 12px;
    text-align    : left;
    padding-left  : 2.0em;
}
#page-mod-taskchain-edit-tasks fieldset#filtershdr legend {
    display       : none;
}
#page-mod-taskchain-edit-tasks fieldset#actionshdr legend {
    margin-bottom : 12px;
}
#page-mod-taskchain-edit-tasks fieldset#filtershdr div.fitem,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem {
    border-right  : none;
    clear         : both;
    display       : block;
    width         : auto;
}
#page-mod-taskchain-edit-tasks fieldset#filtershdr div.fitem div.fitemtitle,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem div.fitemtitle {
    float        : left;
}
#page-mod-taskchain-edit-tasks fieldset#filtershdr div.felement,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.felement,
#page-mod-taskchain-edit-tasks fieldset#filtershdr div.felement.fgroup,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.felement.fgroup,
#page-mod-taskchain-edit-tasks fieldset#filtershdr fieldset.felement,
#page-mod-taskchain-edit-tasks fieldset#actionshdr fieldset.felement,
#page-mod-taskchain-edit-tasks fieldset#filtershdr fieldset.felement.fgroup,
#page-mod-taskchain-edit-tasks fieldset#actionshdr fieldset.felement.fgroup {
    float        : left;
    text-align   : left;
}

#page-mod-taskchain-edit-tasks input {margin-right : 8px;}

#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.reordertasks_sortfield,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.reordertasks_sortdirection,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.reordertasks_sortincrement,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.addtasks,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.addtasksafter,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.movetasks,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.movetasksafter,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.movetaskschain,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtercoursename,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filteractivityname,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtertaskname,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtertaskposition,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtersourcefile,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtersourcetype {
    background-color : #eeeebb;
    border-left      : 1px solid #333333;
    border-right     : 1px solid #333333;
    margin-left      : 2.0em;
}

#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.reordertasks_sortfield,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.reordertasks_sortdirection,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.reordertasks_sortincrement,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.addtasks,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.addtasksafter,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.movetasks,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.movetasksafter,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.movetaskschain,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults {padding-left: 2.0em; width: 42.0em;} /* 12px 484px */

#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtercoursename,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filteractivityname,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtertaskname,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtertaskposition,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtersourcefile,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.applydefaults_filtersourcetype {padding-left: 4.0em; width: 40.0em;} /* 48px 460px */

#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fitem_id_reordertasks_sortfield,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fitem_id_addtasks_start,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fitem_id_movetasks_start,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fitem_id_applydefaults_selectedtasks {border-top: 1px solid #333333; padding-top: 6px;}

#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fitem_id_reordertasks_sortincrement,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fgroup_id_addtasksafter_elements,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fgroup_id_movetaskschain_elements,
#page-mod-taskchain-edit-tasks fieldset#actionshdr div#fgroup_id_applydefaults_filtersourcetype_elements {border-bottom: 1px solid #333333; padding-bottom: 6px;}

#page-mod-taskchain-edit-tasks div.fitem#fitem_id_applydefaults_filtercoursename div.fitemtitle,
#page-mod-taskchain-edit-tasks div.fitem#fgroup_id_applydefaults_filteractivityname_elements div.fitemtitle,
#page-mod-taskchain-edit-tasks div.fitem#fgroup_id_applydefaults_filtertaskname_elements div.fitemtitle,
#page-mod-taskchain-edit-tasks div.fitem#fitem_id_applydefaults_filtertaskposition div.fitemtitle,
#page-mod-taskchain-edit-tasks div.fitem#fgroup_id_applydefaults_filtersourcefile_elements div.fitemtitle,
#page-mod-taskchain-edit-tasks div.fitem#fgroup_id_applydefaults_filtersourcetype_elements div.fitemtitle {
    min-width    : 8.0em;
    text-align   : left;
    _width:expression(
        this.currentStyle.getAttribute('minWidth') ? /* ie7 */
        this.currentStyle.getAttribute('minWidth') :
        this.currentStyle.getAttribute('min-width') ? /* ie6 */
        this.currentStyle.getAttribute('min-width') : null
    )
}

/** action buttons */
#page-mod-taskchain-edit-tasks fieldset.hidden,
#page-mod-taskchain-edit-tasks fieldset.hidden div,
#page-mod-taskchain-edit-tasks fieldset.hidden div div.fitem,
#page-mod-taskchain-edit-tasks fieldset.hidden div div.fitem div.felement {
    text-align  : left;
    width       : auto;
}

#page-mod-taskchain-edit-tasks fieldset#actionshdr div.fitem.actionjs {display:none;}

#page-mod-taskchain-edit-tasks div.conditions {text-align: left; padding: 0px;}
#page-mod-taskchain-edit-tasks div.conditions ul {margin: 0px; padding: 0px; white-space: nowrap;}
#page-mod-taskchain-edit-tasks div.conditions ul li {margin: 0px; padding: 0px; list-style: disc inside; }
#page-mod-taskchain-edit-tasks span.commands {font-size: 0.8em;}
#page-mod-taskchain-edit-tasks p.taskchainconditionsintro {margin: 0px 0px 12px 0px;}
#page-mod-taskchain-edit-tasks p.taskchainconditionsor {margin: 0px;}
#page-mod-taskchain-edit-tasks p.taskchainconditionsor:after {content:" ---";}
#page-mod-taskchain-edit-tasks p.taskchainconditionsor:before {content:"--- ";}

/** page-mod-taskchain-edit-chains **/

/** make overflow visible (because this is a w-i-d-e page) */
#page-mod-taskchain-edit-chains div#page,
#page-mod-taskchain-edit-chains div#page div#page-content,
#page-mod-taskchain-edit-chains div#page div#page-content div#region-main-box,
#page-mod-taskchain-edit-chains div#page div#page-content div#region-main-box div#region-pre-box,
#page-mod-taskchain-edit-chains div#page div#page-content div#region-main-box div#region-pre-box div#region-main,
#page-mod-taskchain-edit-chains div#page div#page-content div#region-main-box div#region-post-box,
#page-mod-taskchain-edit-chains div#page div#page-content div#region-main-box div#region-post-box div#region-main-wrap,
#page-mod-taskchain-edit-chains div#page div#page-content div#region-main-box div#region-post-box div#region-main-wrap div#region-main,
#page-mod-taskchain-edit-chains div#page div#page-content div#region-main-box div#region-post-box div#region-main-wrap div#region-main div.region-content {
    overflow   : visible;
    /*
    the following changes allow the fieldsets to be narrower than the full page width
    but they will mess up the navigation and settings blocks when they are docked :-(
    bottom     : 0px;
    left       : 0px;
    top        : 0px;
    right      : 0px;
    width      : auto;
    */
}

/** standardize */
#page-mod-taskchain-edit-chains form.mform,
#page-mod-taskchain-edit-chains fieldset,
#page-mod-taskchain-edit-chains fieldset div,
#page-mod-taskchain-edit-chains fieldset.clearfix,
#page-mod-taskchain-edit-chains div.fcontainer,
#page-mod-taskchain-edit-chains div.fitem,
#page-mod-taskchain-edit-chains div.fitemtitle,
#page-mod-taskchain-edit-chains div.felement,
#page-mod-taskchain-edit-chains div.felement.fgroup,
#page-mod-taskchain-edit-chains fieldset.felement,
#page-mod-taskchain-edit-chains fieldset.felement.fgroup {
    clear            : none;
    /*float            : none; */
    overflow         : visible;
    margin           : 0px;
    margin-bottom    : 0px;
    margin-left      : 0px;
    margin-right     : 0px;
    margin-top       : 0px;
    padding          : 0px;
    padding-bottom   : 0px;
    padding-left     : 0px;
    padding-right    : 0px;
    padding-top      : 0px;
    text-align       : center;
    vertical-align   : top;
    width            : auto;
}
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem {
    padding-top      : 6px;
}
#page-mod-taskchain-edit-chains fieldset#labels div.fitem,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem div.felement {
    vertical-align   : bottom;
}

#page-mod-taskchain-edit-chains fieldset.clearfix,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fcontainer {
    white-space  : nowrap;
    text-align   : left;
}
#page-mod-taskchain-edit-chains fieldset.clearfix {
    min-width    : 600px;
    _width:expression(
        this.currentStyle.getAttribute('minWidth') ? /* ie7 */
        this.currentStyle.getAttribute('minWidth') :
        this.currentStyle.getAttribute('min-width') ? /* ie6 */
        this.currentStyle.getAttribute('min-width') : null
    )
}

#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem div.fitemtitle,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem div.felement,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem div.felement.fgroup,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem fieldset.felement {white-space: normal;}

/** fancy effects for top row (modern browsers only) */
#page-mod-taskchain-edit-chains fieldset#labels {
    /* cross-browser gradient (Note: Safari and Chrome use Webkit) */
    /* non-css3 */ background: #eeeeee;
    /* css3     */ background: linear-gradient(top,  #ffffff,  #dddddd);
    /* Opera    */ background: -o-linear-gradient(top,  #ffffff,  #dddddd);
    /* Firefox  */ background: -moz-linear-gradient(top,  #ffffff,  #dddddd);
    /* Webkit   */ background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#dddddd));
    /* IE 6,7,8 */ filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd');
    /* IE 8+    */ -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#dddddd')";

    /* cross-browser rounded corners (Note: Safari and Chrome use Webkit) */
    /* css3    */ border-top-left-radius: 12px; border-top-right-radius: 12px;
    /* Opera   */ -o-border-top-left-radius: 12px; -o-border-top-right-radius: 12px;
    /* Firefox */ -moz-border-top-left-radius: 12px; -moz-border-top-right-radius: 12px;
    /* Webkit  */ -webkit-border-top-left-radius: 12px; -webkit-border-top-right-radius: 12px;
}

#page-mod-taskchain-edit-chains fieldset#defaults,
#page-mod-taskchain-edit-chains fieldset#selects {
    background   : #ffffff;
}

/** disable clearfix:after element */
#page-mod-taskchain-edit-chains div.clearfix:after,
#page-mod-taskchain-edit-chains fieldset.clearfix:after {clear: none; content: ""; display: none;}

#page-mod-taskchain-edit-chains div.advancedbutton {display: none;}
#page-mod-taskchain-edit-chains div.fitem {
    border-right  : 1px solid #999999;
    min-height    : 24px;
    padding-left  : 3px;
    padding-right : 3px;
    width         : 120px;
    /** cross-browser inline block */
    display       : -moz-inline-box;   /* FF2  */
    display       : -moz-inline-stack; /* FF3  */
    display       : inline-block;      /* CSS2 */
    zoom          : 1;                 /* IE   */
    *display      : inline;            /* IE   */
}

/** add horizontal zebra stribes to rows */
#page-mod-taskchain-edit-chains fieldset.clearfix:nth-child(2n+6) {background-color: #eeeeaa;}
#page-mod-taskchain-edit-chains fieldset.clearfix:nth-child(2n+7) {background-color: #ffffee;}

#page-mod-taskchain-edit-chains span.headerfield  {font-size: 1.1em; font-weight: bold;}
#page-mod-taskchain-edit-chains span.defaultfield {font-style: italic;}

/** remove right border of last (=rightmost) cell */
#page-mod-taskchain-edit-chains div.fitem:last-child {border-right: none;}

/** adjust widths of main columns */
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.sortorder,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.edit {width: 60px;}
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.defaultrecord,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.selectrecord {width: 50px;}
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.name {width: 180px;}

/** adjust widths of pre/post condition columns */
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.preconditions,
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.postconditions {width: 180px;}

/** align special checkboxes to right (and add margin-right) */
#page-mod-taskchain-edit-chains fieldset#selects div.fitem.selectrecord fieldset.fgroup {text-align: right;}
#page-mod-taskchain-edit-chains fieldset#selects div.fitem.selectrecord fieldset.fgroup input {margin-left: 3px; margin-right: 2px;}

/** align sortorder center (but don't affect actionshdr first radio button) */
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.sortorder div.felement {text-align: center;}
#page-mod-taskchain-edit-chains fieldset.clearfix div.fitem.sortorder div.felement input {text-align: center; width: 2.0em;}

/** align name field to left (but not top 3 rows) */
#page-mod-taskchain-edit-chains fieldset.clearfix          div.fitem.name div.felement {text-align: left;}
#page-mod-taskchain-edit-chains fieldset#labels   div.fitem.name div.felement,
#page-mod-taskchain-edit-chains fieldset#defaults div.fitem.name div.felement,
#page-mod-taskchain-edit-chains fieldset#selects  div.fitem.name div.felement {text-align: center;}

#page-mod-taskchain-edit-chains fieldset#filtershdr,
#page-mod-taskchain-edit-chains fieldset#actionshdr {
    background    : transparent;
    border        : none;
    margin-top    : 12px;
    margin-bottom : 12px;
    text-align    : left;
    padding-left  : 24px;
}
#page-mod-taskchain-edit-chains fieldset#filtershdr legend {
    display       : none;
}
#page-mod-taskchain-edit-chains fieldset#actionshdr legend {
    margin-bottom : 12px;
}
#page-mod-taskchain-edit-chains fieldset#filtershdr div.fitem,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem {
    border-right  : none;
    clear         : both;
    display       : block;
    width         : auto;
}
#page-mod-taskchain-edit-chains fieldset#filtershdr div.fitem div.fitemtitle,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem div.fitemtitle {
    float        : left;
}
#page-mod-taskchain-edit-chains fieldset#filtershdr div.felement,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.felement,
#page-mod-taskchain-edit-chains fieldset#filtershdr div.felement.fgroup,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.felement.fgroup,
#page-mod-taskchain-edit-chains fieldset#filtershdr fieldset.felement,
#page-mod-taskchain-edit-chains fieldset#actionshdr fieldset.felement,
#page-mod-taskchain-edit-chains fieldset#filtershdr fieldset.felement.fgroup,
#page-mod-taskchain-edit-chains fieldset#actionshdr fieldset.felement.fgroup {
    float        : left;
    text-align   : left;
}

#page-mod-taskchain-edit-chains input {margin-right : 8px;}

#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.reorderchains_sortfield,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.reorderchains_sortdirection,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.reorderchains_sortincrement,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.addchains,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.addchainsafter,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.movechains,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.movechainsafter,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.applydefaults,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.applydefaults_filtercoursename,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.applydefaults_filteractivityname {
    background-color : #eeeebb;
    border-left      : 1px solid #333333;
    border-right     : 1px solid #333333;
    margin-left      : 24px;
    width            : 480px;
}

#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.reorderchains_sortfield,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.reorderchains_sortdirection,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.reorderchains_sortincrement,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.addchains,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.addchainsafter,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.movechains,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.movechainsafter,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.applydefaults {padding-left: 24px; width: 456px;}

#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.applydefaults_filtercoursename,
#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.applydefaults_filteractivityname {padding-left: 48px; width: 432px;}

#page-mod-taskchain-edit-chains fieldset#actionshdr div#fitem_id_reorderchains_sortfield,
#page-mod-taskchain-edit-chains fieldset#actionshdr div#fitem_id_addchains_start,
#page-mod-taskchain-edit-chains fieldset#actionshdr div#fitem_id_movechains_start,
#page-mod-taskchain-edit-chains fieldset#actionshdr div#fitem_id_applydefaults_selectedchains {border-top: 1px solid #333333; padding-top: 6px;}

#page-mod-taskchain-edit-chains fieldset#actionshdr div#fitem_id_reorderchains_sortincrement,
#page-mod-taskchain-edit-chains fieldset#actionshdr div#fgroup_id_addchainsafter_elements,
#page-mod-taskchain-edit-chains fieldset#actionshdr div#fgroup_id_movechainsafter_elements,
#page-mod-taskchain-edit-chains fieldset#actionshdr div#fgroup_id_applydefaults_filteractivityname_elements {border-bottom: 1px solid #333333; padding-bottom: 6px;}

#page-mod-taskchain-edit-chains div.fitem#fitem_id_applydefaults_filtercoursename div.fitemtitle,
#page-mod-taskchain-edit-chains div.fitem#fgroup_id_applydefaults_filteractivityname_elements div.fitemtitle {
    min-width    : 8.0em;
    text-align   : left;
    _width:expression(
        this.currentStyle.getAttribute('minWidth') ? /* ie7 */
        this.currentStyle.getAttribute('minWidth') :
        this.currentStyle.getAttribute('min-width') ? /* ie6 */
        this.currentStyle.getAttribute('min-width') : null
    )
}

/** action buttons */
#page-mod-taskchain-edit-chains fieldset.hidden,
#page-mod-taskchain-edit-chains fieldset.hidden div,
#page-mod-taskchain-edit-chains fieldset.hidden div div.fitem,
#page-mod-taskchain-edit-chains fieldset.hidden div div.fitem div.felement {
    text-align  : left;
    width       : auto;
}

#page-mod-taskchain-edit-chains fieldset#actionshdr div.fitem.actionjs {display:none;}

/** edit-condition and edit-columnlists */

#page-mod-taskchain-edit-condition fieldset.hidden,
#page-mod-taskchain-edit-columnlists fieldset.hidden {margin: 0px; padding: 0px; text-align: center;}

#page-mod-taskchain-edit-condition fieldset.hidden div.fitem h1,
#page-mod-taskchain-edit-condition fieldset.hidden div.fitem h2,
#page-mod-taskchain-edit-condition fieldset.hidden div.fitem h3,
#page-mod-taskchain-edit-condition fieldset.hidden div.fitem h4,
#page-mod-taskchain-edit-condition fieldset.hidden div.fitem h5,
#page-mod-taskchain-edit-condition fieldset.hidden div.fitem h6,
#page-mod-taskchain-edit-columnlists fieldset.hidden div.fitem h1,
#page-mod-taskchain-edit-columnlists fieldset.hidden div.fitem h2,
#page-mod-taskchain-edit-columnlists fieldset.hidden div.fitem h3,
#page-mod-taskchain-edit-columnlists fieldset.hidden div.fitem h4,
#page-mod-taskchain-edit-columnlists fieldset.hidden div.fitem h5,
#page-mod-taskchain-edit-columnlists fieldset.hidden div.fitem h6 {margin: 0px;}

#page-mod-taskchain-edit-condition div.fitem div.fitemtitle {width: 160px;}
#page-mod-taskchain-edit-condition div.fitem div.felement,
#page-mod-taskchain-edit-condition div.fitem fieldset.felement {width: auto;}

#page-mod-taskchain-edit-columnlists div.advancedbutton {display: none;}
#page-mod-taskchain-edit-columnlists fieldset.clearfix {width: 240px; margin-left: auto; margin-right: auto;}
#page-mod-taskchain-edit-columnlists fieldset.clearfix legend {position: relative;}
#page-mod-taskchain-edit-columnlists fieldset.clearfix legend input {position: absolute; left: 176px;}
#page-mod-taskchain-edit-columnlists div.fitem div.fitemtitle {width: 160px; margin-right: 12px;}
#page-mod-taskchain-edit-columnlists fieldset.clearfix:not(#filtershdr) div.fitem div.fitemtitle:after {content: ":";}

#page-mod-taskchain-edit-columnlists fieldset#actionshdr div,
#page-mod-taskchain-edit-columnlists fieldset#actionshdr div.fitem#fgroup_id_action_buttons_elements,
#page-mod-taskchain-edit-columnlists fieldset#actionshdr div.fitem#fgroup_id_action_buttons_elements div.felement.fgroup {
    margin-bottom  : 0px;
    margin-left    : 0px;
    margin-right   : 0px;
    margin-top     : 0px;
    padding-bottom : 0px;
    padding-left   : 0px;
    padding-right  : 0px;
    padding-top    : 0px;
    text-align     : center;
    width          : auto;
}
#page-mod-taskchain-edit-columnlists #fgroup_id_action_buttons_elements input {width: 90px; margin: 6px;}

/*
    TaskChain grade colors
    (see mod/taskchain/courselinks.js.php)
*/

.path-course-view .activity a.taskchaingrade {
    border-bottom: 2px #666666 dotted;
    width: 100%;
}

.path-course-view .activity div.taskchainhighgrade,
.path-course-view .activity div.taskchainmediumgrade,
.path-course-view .activity div.taskchainlowgrade,
.path-course-view .activity div.taskchainnograde {
    float: right;
    display: inline;
    min-width: 2.6em;
    text-align: right;
    margin: 6px auto auto 6px; /* top and left 6px */
    padding: 1px 6px 1px 4px; /* 2px 6px 2px 4px */

    /* for Safari and Chrome */
    -webkit-border-radius-topleft: 4px;
    -webkit-border-radius-topright: 4px;

    /* for Firefox */
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;

    /* when Opera Presto 2.3 or later is released */
    -o-border-radius-topleft: 4px;
    -o-border-radius-topright: 4px;

    /* future proofing for when border-radius is supported in CSS3 */
    border-radius-topleft: 4px;
    border-radius-topright: 4px;
}

.path-course-view .activity .taskchainhighgrade {
    background-color: #ccff99; /* gentle green */
	color: #000;
}
.path-course-view .activity .taskchainhighgrade:hover {
	background-color: #96ff2D; /* darker green */
	color: #222;
}

.path-course-view .activity .taskchainmediumgrade {
    background-color: #ffcc66; /* gentle orange */
	color: #000;
}
.path-course-view .activity .taskchainmediumgrade:hover {
	background-color: #ffad02; /* darker orange */
	color: #222;
}

.path-course-view .activity .taskchainlowgrade {
	background-color: #ff7373; /* gentle red */
	color: #000;
}
.path-course-view .activity .taskchainlowgrade:hover {
	background-color: #ff4040; /* darker red */
	color: #222;
}

.path-course-view .activity .taskchainnograde {
	background-color: #ddd; /* grey */
	color: #000;
}
.path-course-view .activity .taskchainnograde:hover {
	background-color: #ccc; /* darker grey */
	color: #000;
}
