.h5p-confirmation-dialog-background {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;

  background: rgba(255, 255, 255, 0.85);
  opacity: 1;
  visibility: visible;
  -webkit-transition: opacity 0.1s, linear 0s, visibility 0s linear 0s;
  transition: opacity 0.1s linear 0s, visibility 0s linear 0s;

  z-index: 201;
}

.h5p-confirmation-dialog-background.hidden {
  display: none;
}

.h5p-confirmation-dialog-background.hiding {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 0.1s, linear 0s, visibility 0s linear 0.1s;
  transition: opacity 0.1s linear 0s, visibility 0s linear 0.1s;
}

.h5p-confirmation-dialog-popup:focus {
  outline: none;
}

.h5p-confirmation-dialog-popup {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;

  box-sizing: border-box;
  max-width: 35em;
  min-width: 25em;

  top: 2em;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);

  color: #555;
  box-shadow: 0 0 6px 1px #ddd;

  -webkit-transition: transform 0.1s ease-in;
  transition: transform 0.1s ease-in;
}

.h5p-confirmation-dialog-popup.hidden {
  -webkit-transform: translate(-50%, 50%);
  -ms-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.h5p-confirmation-dialog-header {
  padding: 1.5em;
  background: #fff;
  color: #1a73d9;
}

.h5p-confirmation-dialog-header-text {
  font-size: 1.25em;
}

.h5p-confirmation-dialog-body {
  padding: 1.25em 1.5em;
  background: #fafafa;
}

.h5p-confirmation-dialog-text {
  margin-bottom: 1.5em;
}

.h5p-confirmation-dialog-buttons {
  float: right;
}

button.h5p-confirmation-dialog-exit:visited,
button.h5p-confirmation-dialog-exit:link,
button.h5p-confirmation-dialog-exit {
  position: absolute;
  background: none;
  border: none;
  font-size: 2.5em;
  top: -0.9em;
  right: -1.15em;
  color: #777;
  cursor: pointer;
  text-decoration: none;
}

button.h5p-confirmation-dialog-exit:focus,
button.h5p-confirmation-dialog-exit:hover {
  color: #555;
}

.h5p-confirmation-dialog-exit:before {
  font-family: "H5P";
  content: "\e890";
}

.h5p-core-button.h5p-confirmation-dialog-confirm-button {
  padding-left: 0.75em;
  margin-bottom: 0;
}

.h5p-core-button.h5p-confirmation-dialog-confirm-button:before {
  content: "\e601";
}
