#page-mod-congrea-classroom #virtualclassCont{
	margin: 0;
	padding: 0;
}

#page-mod-congrea-classroom.pagelayout-popup #page.main-content {
	max-width : none;
	width : auto !important;
}
#page-mod-congrea-classroom.pagelayout-popup #page {
	padding-top : 0;
}
#page-mod-congrea-classroom.pagelayout-popup #page-header {
	margin-bottom : 0;
	display: none;
}
#page-mod-congrea-classroom.pagelayout-popup .inner{
	display: none;
}
#page-mod-congrea-classroom.pagelayout-popup .container-fluid{
	padding-left: 0 !important;
	margin-left: 0 !important;
	max-width: none !important;
}

/*
#page-mod-congrea-classroom #virtualclassCont #confirm.popupWindow #confirmOk #confirmOkButton, #page-mod-congrea-classroom #virtualclassCont #confirm.popupWindow #confirmCancel #confirmCancelButton{
	color:#333 !important;
}
*/


#page-mod-congrea-classroom #page-mod-congrea-classroom.pagelayout-popup #page, #page-mod-congrea-classroom #page-mod-congrea-classroom.pagelayout-popup #page #page-content  {
	margin-top : 0;
}

#page-mod-congrea-classroom #page #page-content #region-main {
	padding : 0;
}
#page-mod-congrea-classroom.pagelayout-popup #header-container, #page-mod-congrea-classroom.pagelayout-popup #page #page-navbar, 
#page-mod-congrea-classroom.pagelayout-popup #back-to-top,
#page-mod-congrea-classroom.pagelayout-popup #page #page-content h1    {
	display : none;
}
#page-mod-congrea-classroom.pagelayout-popup #page #page-content {
	width : auto;
}


#page-mod-congrea-classroom #page.container-fluid #page-header {
	display : none !important;
	margin : 0 !important;
}
#page-mod-congrea-classroom #page.container-fluid {
	max-width : none !important;
}
#page-mod-congrea-classroom.pagelayout-popup .container-fluid, #page-mod-congrea-classroom.pagelayout-popup #page.container-fluid  {
	padding-right : 0;
	padding-left : 0;
}

#page-mod-congrea-classroom #usertab_text .icon-arrow-down:after,  #page-mod-congrea-classroom #chatroom_text .icon-arrow-down:after {
	top : -2px !important;
	vertical-align : sub !important;
}
#page-mod-congrea-classroom .ui-memblist-usr a img {
	padding : 6px 13px !important;
}
#page-mod-congrea-classroom .close {
	float : left !important;
}
 #page-mod-congrea-classroom #alwaysPress .audioTool a:hover {
	text-decoration : none;
}
 #page-mod-congrea-classroom #containerWb #commandToolsWrapper .tool a {
	padding : 11px 18px 10px !important;
}
 #page-mod-congrea-classroom #alwaysPress .audioTool.active #speakerPressingAnch #speakerPressingButton,  #page-mod-congrea-classroom #alwaysPress .audioTool.active #speakerPressingAnch {
	color : #fff;
}
#page-mod-congrea-classroom #speakerPressingAnch #speakerPressingtext {
	top : -11px;
}
 #page-mod-congrea-classroom #usertab_text .icon-arrow-up:before,  #page-mod-congrea-classroom #chatroom_text .icon-arrow-up:before,  #page-mod-congrea-classroom #usertab_text .icon-arrow-down:after,  #page-mod-congrea-classroom #chatroom_text .icon-arrow-down:after {
	top : 0 !important;
	vertical-align : middle !important;
}
 #page-mod-congrea-classroom .vmchat_room_bt .inner_bt #chatroom_text {
	top : 0 !important;
}
#page-mod-congrea-classroom #chatroom_bt2 .inner_bt #chatroom_text {
	margin-top : 0 !important;
}
#page-mod-congrea-classroom #chatroom_bt2 .inner_bt {
	margin-top : 3px !important;
}
 #page-mod-congrea-classroom #usertab_icon {
	margin : 4px 2px 0 0 !important;
}
#page-mod-congrea-classroom .inner_bt {
	padding : 9px 0 !important;
}
 #page-mod-congrea-classroom #chat_div .controleCont {
	margin-top : 2px;
}

#page-mod-congrea-classroom .ui-memblist-usr .tooltip:hover:after {
	bottom : 13px !important;
}
 #page-mod-congrea-classroom .ui-widget-header .icon-user:before {
	font-size : 21px !important;
}
#page-mod-congrea-classroom .ui-memblist-usr a span.chatImg {
	margin-left : 0 !important;
}
 #page-mod-congrea-classroom .icon-chatImg.enable:before {
	font-size : 100% !important;
	top : 0 !important;
}
 #page-mod-congrea-classroom .ui-memblist-usr .icon-chatImg:before {
	top : 0 !important;
}
#page-mod-congrea-classroom #audioTest-box #audioTest #audiotestAnch.tooltip:hover:after {
	bottom : -1.3em !important;
}
#page-mod-congrea-classroom #speakerPressOnce #speakerPressonceAnch.tooltip:hover:after {
	bottom : 0em !important;
}
 #page-mod-congrea-classroom #speakerPressing .icon-speakerPressing:before {
	top : -12px !important;
}
#page-mod-congrea-classroom .close:focus, #page-mod-congrea-classroom .close:hover {
	opacity : inherit !important;
}
#page-mod-congrea-classroom .close.tooltip:hover:after {
	left : 7px !important;
}
 #page-mod-congrea-classroom #chat_div .ui-memblist-usr span {
	position : relative;
	top : 3px !important;
}
 #page-mod-congrea-classroom #alwaysPress .audioTool.deactive, #audioTest-box .audioTool {
	padding-bottom : 7px !important;
}
/*
#page-mod-congrea-classroom .student #chat_div .ui-memblist-usr a.tooltip:hover:after:first-child {
bottom : -3px !important;
padding : 0.2em 1em !important;
font-size : 11.5px !important;
}

#page-mod-congrea-classroom .controleCont a.tooltip:hover:after {
	bottom : -28px !important;
	left : -18px !important;
}
#page-mod-congrea-classroom .student .ui-memblist-usr .icon-chatImg:before {
	left : 0 !important;
}
*/

#page-mod-congrea-classroom .ui-memblist-usr .icon-audioEnaOrange:before,  #page-mod-congrea-classroom .ui-memblist-usr .icon-audioEnaGreen:before {
	font-size : 105% !important;
}

#page-mod-congrea-classroom #chat_div .ui-memblist-usr span.block {
	min-height : inherit !important;
	padding : inherit !important;
	margin-bottom : inherit !important;
	background-color : transparent !important;
	border : none !important;
	border-color : transparent !important;
	border-radius : 0 !important;
	box-shadow : none !important;
}

#page-mod-congrea-classroom #chat_div .ui-memblist-usr.teacher {
	/* pointer-events: visible !important; */
}
 @media screen and (-webkit-min-device-pixel-ratio:0) {
 #page-mod-congrea-classroom #chat_div .ui-memblist-usr a.tooltip:hover:after {
	bottom: -5px;
	left: 0em !important;
}
}


/* Moodle29 css */


/* Azuline29 */

#page-mod-congrea-classroom #page-mod-congrea-classroom div [role="main"]{
	padding: 0 !important;
}

#page-mod-congrea-classroom #page-content{
	max-width: none !important;
}


/* BCU Responsive */

#page-mod-congrea-classroom .fullin .container{
	width: 100% !important;
}


#page-mod-congrea-classroom #virtualclassCont.student{
	width: 99% !important;
}


#page-mod-congrea-classroom .vceditor-toolbar {
	padding-top: 15px;
}
#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool.active a, #page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool a{
	text-decoration: none;
}

#page-mod-congrea-classroom a.vceditor-btn{
	color:#9c9c9c;
}

#page-mod-congrea-classroom .vceditor-richtext .CodeMirror{
	border:1px solid #ccc;
}
#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool a{
	color:#444 !important; 
}

#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool.active a{
	color:#fff !important; 
}

#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool.active, #page-mod-congrea-classroom #alwaysPress .audioTool.deactive {
	padding : 7px 13px !important;
}

#page-mod-congrea-classroom #virtualclassCont #usertab_icon{
	margin: 7px 15px 0 0 !important; 
}
#page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-up:before, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-up:before{
	top:0px !important;
}

#page-mod-congrea-classroom #virtualclassCont #chatroom_bt2 .inner_bt{
	margin-top: 6px !important;
	
}

#page-mod-congrea-classroom #chatWidget #chatroom_text .icon-arrow-down, #page-mod-congrea-classroom #chatWidget #chatroom_text .icon-arrow-up{
	
}

#page-mod-congrea-classroom #virtualclassCont #chatWidget .mySelf span{
	margin-top: 3px !important;
}


#page-mod-congrea-classroom #virtualclassCont .vmchat_room_bt .inner_bt #chatroom_text{
	padding-left: 35px !important;
}



#page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-up::before, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-up::before, #page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-down::after{
	left:10px;
}

#page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-down::after{
	top: 0 !important;
}

#page-mod-congrea-classroom #youtubeUrlContainer #submitURL{
	margin-bottom: 0px;
}

#page-mod-congrea-classroom #virtualclassCont #virtualclassOptionsCont, #page-mod-congrea-classroom .tooltip{
	line-height: 25px !important;
}


#page-mod-congrea-classroom #virtualclassCont .ui-memblist{
	bottom: 40px !important;
}

#page-mod-congrea-classroom .iconsmall.hand, #page-mod-congrea-view .iconsmall.hand{
	cursor: pointer;
}

#page-mod-congrea-classroom #vc{
	float: left;
}

#page-mod-congrea-classroom #virtualclassCont #playController{
	width: 700px !important;
}

#page-mod-congrea-classroom #virtualclassCont #playController button{
	margin: 0 !important;
	box-shadow: none !important;
}
#page-mod-congrea-classroom #virtualclassCont #playController{
	padding: 20px 15px 20px !important;
}
#page-mod-congrea-classroom #virtualclassCont #playProgress{
	margin-top: 14px !important;
	margin-left: 12px !important;
	
}

#page-mod-congrea-view .wrapper-button .clear, #page-mod-congrea-view .wrapper-record-list .clear{
	clear: both;
}


#page-mod-congrea-view .wrapper-record-list{
	text-align: right;
	padding: 15px 10px;
	border:#ddd 1px solid;
	border-radius: 5px;
	margin-top: 20px;
}

#page-mod-congrea-classroom{ padding-top: 0px;}

/*
#page-mod-congrea-classroom #congreaEditorRich{
	margin-left: 10px;
}

#page-mod-congrea-classroom #virtualclassCont.student #congreaScreenShare, #page-mod-congrea-classroom #virtualclassCont #congreaEditorRich, #page-mod-congrea-classroom#virtualclassCont #congreaEditorCode{
	margin-left: 60px;
}
*/

#page-mod-congrea-classroom #virtualclassCont{
	margin: 0;
	padding: 0;
}

#page-mod-congrea-classroom.pagelayout-popup #page.main-content {
	max-width : none;
	width : auto !important;
}
#page-mod-congrea-classroom.pagelayout-popup #page {
	padding-top : 0;
}
#page-mod-congrea-classroom.pagelayout-popup #page-header {
	margin-bottom : 0;
	display: none;
}
#page-mod-congrea-classroom.pagelayout-popup .inner{
	display: none;
}
#page-mod-congrea-classroom.pagelayout-popup .container-fluid{
	padding-left: 0 !important;
	margin-left: 0 !important;
	max-width: none !important;
}


#page-mod-congrea-classroom #page-mod-congrea-classroom.pagelayout-popup #page, #page-mod-congrea-classroom #page-mod-congrea-classroom.pagelayout-popup #page #page-content  {
	margin-top : 0;
}

#page-mod-congrea-classroom #page #page-content #region-main {
	padding : 0;
}
#page-mod-congrea-classroom.pagelayout-popup #header-container, #page-mod-congrea-classroom.pagelayout-popup #page #page-navbar, 
#page-mod-congrea-classroom.pagelayout-popup #back-to-top,
#page-mod-congrea-classroom.pagelayout-popup #page #page-content h1    {
	display : none;
}
#page-mod-congrea-classroom.pagelayout-popup #page #page-content {
	width : auto;
}


#page-mod-congrea-classroom #page.container-fluid #page-header {
	display : none !important;
	margin : 0 !important;
}
#page-mod-congrea-classroom #page.container-fluid {
	max-width : none !important;
}
#page-mod-congrea-classroom.pagelayout-popup .container-fluid, #page-mod-congrea-classroom.pagelayout-popup #page.container-fluid  {
	padding-right : 0;
	padding-left : 0;
}

#page-mod-congrea-classroom #usertab_text .icon-arrow-down:after,  #page-mod-congrea-classroom #chatroom_text .icon-arrow-down:after {
	top : -2px !important;
	vertical-align : sub !important;
}
#page-mod-congrea-classroom .ui-memblist-usr a img {
	padding : 6px 13px !important;
}
#page-mod-congrea-classroom .close {
	float : left !important;
}
 #page-mod-congrea-classroom #alwaysPress .audioTool a:hover {
	text-decoration : none;
}
 #page-mod-congrea-classroom #containerWb #commandToolsWrapper .tool a {
	padding : 11px 18px 10px !important;
}
 #page-mod-congrea-classroom #alwaysPress .audioTool.active #speakerPressingAnch #speakerPressingButton,  #page-mod-congrea-classroom #alwaysPress .audioTool.active #speakerPressingAnch {
	color : #fff;
}
#page-mod-congrea-classroom #speakerPressingAnch #speakerPressingtext {
	top : -11px;
}
 #page-mod-congrea-classroom #usertab_text .icon-arrow-up:before,  #page-mod-congrea-classroom #chatroom_text .icon-arrow-up:before,  #page-mod-congrea-classroom #usertab_text .icon-arrow-down:after,  #page-mod-congrea-classroom #chatroom_text .icon-arrow-down:after {
	top : 0 !important;
	vertical-align : middle !important;
}
 #page-mod-congrea-classroom .vmchat_room_bt .inner_bt #chatroom_text {
	top : 0 !important;
}
#page-mod-congrea-classroom #chatroom_bt2 .inner_bt #chatroom_text {
	margin-top : 0 !important;
}
#page-mod-congrea-classroom #chatroom_bt2 .inner_bt {
	margin-top : 3px !important;
}
 #page-mod-congrea-classroom #usertab_icon {
	margin : 4px 2px 0 0 !important;
}
#page-mod-congrea-classroom .inner_bt {
	padding : 9px 0 !important;
}
 #page-mod-congrea-classroom #chat_div .controleCont {
	margin-top : 2px;
}
#page-mod-congrea-classroom .ui-memblist-usr a span {
	margin-left : 5px !important;
}
#page-mod-congrea-classroom .ui-memblist-usr .tooltip:hover:after {
	bottom : 13px !important;
}
 #page-mod-congrea-classroom .ui-widget-header .icon-user:before {
	font-size : 21px !important;
}
#page-mod-congrea-classroom .ui-memblist-usr a span.chatImg {
	margin-left : 0 !important;
}
 #page-mod-congrea-classroom .icon-chatImg.enable:before {
	font-size : 100% !important;
	top : 0 !important;
}
 #page-mod-congrea-classroom .ui-memblist-usr .icon-chatImg:before {
	top : 0 !important;
}
#page-mod-congrea-classroom #audioTest-box #audioTest #audiotestAnch.tooltip:hover:after {
	bottom : -1.3em !important;
}
#page-mod-congrea-classroom #speakerPressOnce #speakerPressonceAnch.tooltip:hover:after {
	bottom : 0em !important;
}
 #page-mod-congrea-classroom #speakerPressing .icon-speakerPressing:before {
	top : -12px !important;
}
#page-mod-congrea-classroom .close:focus, #page-mod-congrea-classroom .close:hover {
	opacity : inherit !important;
}
#page-mod-congrea-classroom .close.tooltip:hover:after {
	left : 7px !important;
}
 #page-mod-congrea-classroom #chat_div .ui-memblist-usr span {
	position : relative;
	top : 3px !important;
}
 #page-mod-congrea-classroom #alwaysPress .audioTool.deactive, #audioTest-box .audioTool {
	padding-bottom : 7px !important;
}
#page-mod-congrea-classroom .student #chat_div .ui-memblist-usr a.tooltip:hover:after:first-child {
bottom : -3px !important;
padding : 0.2em 1em !important;
font-size : 11.5px !important;
}

/*
#page-mod-congrea-classroom .controleCont a.tooltip:hover:after {
	bottom : -28px !important;
	left : -18px !important;
}
*/
#page-mod-congrea-classroom .student .ui-memblist-usr .icon-chatImg:before {
	left : 0 !important;
}

#page-mod-congrea-classroom .ui-memblist-usr .icon-audioEnaOrange:before,  #page-mod-congrea-classroom .ui-memblist-usr .icon-audioEnaGreen:before {
	font-size : 105% !important;
}

#page-mod-congrea-classroom #chat_div .ui-memblist-usr span.block {
	min-height : inherit !important;
	padding : inherit !important;
	margin-bottom : inherit !important;
	background-color : transparent !important;
	border : none !important;
	border-color : transparent !important;
	border-radius : 0 !important;
	box-shadow : none !important;
}

#page-mod-congrea-classroom #chat_div .ui-memblist-usr.teacher {
	/* pointer-events: visible !important; */
}
 @media screen and (-webkit-min-device-pixel-ratio:0) {
 #page-mod-congrea-classroom #chat_div .ui-memblist-usr a.tooltip:hover:after {
	bottom: -5px;
	left: 0em !important;
}
}


/* 	 css */

/* #virtualclassCont.student[data-currapp="EditorRich"], #virtualclassCont.student[data-currapp="Whiteboard"], #virtualclassCont.student[data-currapp="ScreenShare"]{right: -14px !important;} */
/* #virtualclassCont.student[data-currapp="ScreenShare"]{right: 30px !important;} */


#page-mod-congrea-classroom #virtualclassCont.student.presentor[data-currapp="Whiteboard"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.student.presentor[data-currapp="ScreenShare"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.student.presentor[data-currapp="Yts"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.student.presentor[data-currapp="EditorRich"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.student.presentor[data-currapp="EditorCode"] #audioWidget{
	right: -10px !important;
}

#page-mod-congrea-classroom #virtualclassCont.student[data-currapp="Whiteboard"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.student[data-currapp="EditorRich"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.student[data-currapp="EditorCode"] #audioWidget{
	right: -10px !important;
}
#page-mod-congrea-classroom #virtualclassCont.student[data-currapp="ScreenShare"]{
	
}
 #audioWidget, #page-mod-congrea-classroom #virtualclassCont.student[data-currapp="Yts"] #audioWidget{
	 right: 0px !important;
 }
 
 #page-mod-congrea-classroom #virtualclassCont.teacher.orginalTeacher.presentor[data-currapp="EditorCode"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.teacher.orginalTeacher[data-currapp="ScreenShare"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.teacher.orginalTeacher[data-currapp="Yts"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.teacher.orginalTeacher[data-currapp="EditorCode"] #audioWidget{
	 right: 0 !important;
 }
 
#page-mod-congrea-classroom #virtualclassCont.teacher.orginalTeacher[data-currapp="EditorRich"] #audioWidget, #page-mod-congrea-classroom #virtualclassCont.studentplayMode[data-currapp="EditorRich"] #audioWidget{
	 right: 10px !important;
}


#page-mod-congrea-classroom #virtualclassCont.studentplayMode #virtualclassEditorCode{
	margin-left: 0 !important;
}
#page-mod-congrea-classroom #virtualclassCont.studentplayMode #audioWidget{
	top: 170px !important;
}

#page-mod-congrea-classroom #virtualclassCont.studentplayMode .writeModeBox{
	top: -60px !important;
}


/* Azuline29 */

#page-mod-congrea-classroom #page-mod-congrea-classroom div [role="main"]{
	padding: 0 !important;
}

#page-mod-congrea-classroom #page-content{
	max-width: none !important;
}


/* BCU Responsive */

#page-mod-congrea-classroom .fullin .container{
	width: 100% !important;
}


#page-mod-congrea-classroom #virtualclassCont.student{
	width: 99% !important;
}


#page-mod-congrea-classroom .vceditor-toolbar {
	padding-top: 15px;
}
#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool.active a, #page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool a{
	text-decoration: none;
}

#page-mod-congrea-classroom a.vceditor-btn{
	color:#9c9c9c;
}

#page-mod-congrea-classroom .vceditor-richtext .CodeMirror{
	border:1px solid #ccc;
}
#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool a{
	color:#444 !important; 
}

#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool.active a{
	color:#fff !important; 
}

#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool.active, #page-mod-congrea-classroom #alwaysPress .audioTool.deactive {
	padding : 7px 13px !important;
}

#page-mod-congrea-classroom #virtualclassCont #usertab_icon{
	margin: 7px 15px 0 0 !important; 
}
#page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-up:before, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-up:before{
	top:0px !important;
}

#page-mod-congrea-classroom #virtualclassCont #chatroom_bt2 .inner_bt{
	margin-top: 6px !important;
	
}

#page-mod-congrea-classroom #chatWidget #chatroom_text .icon-arrow-down, #page-mod-congrea-classroom #chatWidget #chatroom_text .icon-arrow-up{
	
}

#page-mod-congrea-classroom #virtualclassCont #chatWidget .mySelf span{
	margin-top: 3px !important;
}


#page-mod-congrea-classroom #virtualclassCont .vmchat_room_bt .inner_bt #chatroom_text{
	padding-left: 35px !important;
}



#page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-up::before, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-up::before, #page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-down::after{
	left:10px;
}

#page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #usertab_text .icon-arrow-down::after, #page-mod-congrea-classroom #virtualclassCont #chatroom_text .icon-arrow-down::after{
	top: 0 !important;
}

#page-mod-congrea-classroom #youtubeUrlContainer #submitURL{
	margin-bottom: 0px;
}

#page-mod-congrea-classroom #virtualclassCont #virtualclassOptionsCont, #page-mod-congrea-classroom .tooltip{
	line-height: 25px !important;
}


#page-mod-congrea-classroom #virtualclassCont .ui-memblist{
	bottom: 40px !important;
}

#page-mod-congrea-classroom .iconsmall.hand, #page-mod-congrea-view .iconsmall.hand{
	cursor: pointer;
}

#page-mod-congrea-classroom #vc{
	float: left;
}

#page-mod-congrea-classroom #virtualclassCont #playController{
	width: 700px !important;
}

#page-mod-congrea-classroom #virtualclassCont #playController button{
	margin: 0 !important;
	box-shadow: none !important;
}
#page-mod-congrea-classroom #virtualclassCont #playController{
	padding: 20px 15px 20px !important;
}
#page-mod-congrea-classroom #virtualclassCont #playProgress{
	margin-top: 14px !important;
	margin-left: 12px !important;
	
}

#page-mod-congrea-view .wrapper-button .clear, #page-mod-congrea-view .wrapper-record-list .clear{
	clear: both;
}

/* #page-mod-congrea-view .wrapper-button{
	//padding: 20px 15px;
        padding: 20px 5px 5% 5px;
	border:#ddd 1px solid;
	border-radius: 5px;
} */

#page-mod-congrea-view .wrapper-button{
	padding: 20px 15px;
	border:#ddd 1px solid;
	border-radius: 5px;
}

#page-mod-congrea-view .wrapper-record-list{
	text-align: right;
	padding: 15px 10px;
	border:#ddd 1px solid;
	border-radius: 5px;
	margin-top: 20px;
}

#page-mod-congrea-classroom{ padding-top: 0px;}

#virtualclassCont .ui-widget-header .icon-user:before{
	bottom:3 !important;
}

#page-mod-congrea-classroom #virtualclassCont #downloadProgressValue.progressValue{
	top: -19px;
}

#page-mod-congrea-classroom #page-mod-congrea-view #congreaintro.mod_introbox{
	padding: 0;
}

#page-mod-congrea-classroom #virtualclassCont .recButton{
	margin: 0px 2px !important;
}

#page-mod-congrea-classroom #virtualclassCont #playController #repTimeCont{
	margin-top: 5px !important;
}

#page-mod-congrea-classroom #virtualclassCont #playController .tooltip:hover:after{
	bottom: -3em !important;
}

#page-mod-congrea-classroom #virtualclassCont #replayFromStart .tooltip:hover:after{
	padding: 4px 12px !important;
}

#page-mod-congrea-classroom #virtualclassCont #replayFromStart  .tooltip:hover:after{
	bottom: -2em !important;
}

#virtualclassCont.studentplayMode #virtualclassEditorRich{
	margin-left: 0px;
}

#page-mod-congrea-classroom #page #page-content, #page-mod-congrea-classroom.pagelayout-redirect #page-content, #page-mod-congrea-classroom #congreaEditorRich{
	margin-top: 0px;
}

#page-mod-congrea-classroom #page #page-content #region-main, #page-mod-congrea-classroom #page #page-content div[role=main], #page-mod-congrea-classroom.pagelayout-redirect #page-content #region-main, #page-mod-congrea-classroom.pagelayout-redirect #page-content div[role=main]{
	margin-bottom: 0px;
}
#page-mod-congrea-classroom .rv-vanilla-modal-title{
	margin-top: 0px;
}

#page-mod-congrea-classroom #page-mod-congrea-view #congreaintro.mod_introbox{
	padding: 0;
}

#page-mod-congrea-classroom #virtualclassCont .recButton{
	margin: 0px 2px !important;
}

#page-mod-congrea-classroom #virtualclassCont #playController #repTimeCont{
	margin-top: 5px !important;
}

#page-mod-congrea-classroom #virtualclassCont #playController .tooltip:hover:after{
	bottom: -3em !important;
}

#page-mod-congrea-classroom #virtualclassCont #replayFromStart .tooltip:hover:after{
	padding: 4px 12px !important;
}

#page-mod-congrea-classroom #virtualclassCont #replayFromStart  .tooltip:hover:after{
	bottom: -2em !important;
}

#page-mod-congrea-classroom #virtualclassCont.studentplayMode #virtualclassEditorRich{
	margin-left: 0px;
}

#page-mod-congrea-classroom #page #page-content, #page-mod-congrea-classroom.pagelayout-redirect #page-content, #page-mod-congrea-classroom #congreaEditorRich{
	margin-top: 0px;
}

#page-mod-congrea-classroom #page #page-content #region-main, #page-mod-congrea-classroom #page #page-content div[role=main], #page-mod-congrea-classroom.pagelayout-redirect #page-content #region-main, #page-mod-congrea-classroom.pagelayout-redirect #page-content div[role=main]{
	margin-bottom: 0px;
}

#page-mod-congrea-classroom #virtualclassCont #usertab_text.tooltip.open:hover:after{
	left: 39px;
}
#virtualclassCont div.ui-memblist-usr:last-child video{
	margin-bottom: 10px !important;
	margin-top: 11px !important;
}
#virtualclassCont div.ui-memblist-usr .userVideos {
	margin-top: 10px !important;
    margin-bottom: 10px !important;
}

#page-mod-congrea-classroom .tooltip[data-action="disable"], #page-mod-congrea-classroom .tooltip[data-action="enable"]{
	line-height: 20px !important;
}
/*  Azuline css */

#page-mod-congrea-classroom #page #page-content #region-main div[role="main"] {
	padding: 0px !important;
}

.close {
	text-shadow: none !important;
}

#downloadPrgressLabel, #askPlay #askplayMessage{
	color: #555 !important;
}

button, input.form-submit, input[type="button"], input[type="submit"], input[type="reset"]{
	text-shadow:none !important;
}

#virtualclassCont #youtubeUrlContainer #youtubeurl, #virtualclassCont #urlcontainer #presentationurl{
	height: 42px !important;
	font-size: 14px;
}
#virtualclassCont #urlcontainer #presentationurl{vertical-align: top;}
#virtualclassCont[data-currapp="EditorRich"] #beTeacher{
	right: 12%;
    top: 2% !important;
}

#virtualclassCont #youtubeUrlContainer #submitURL{
	font-size: 14px !important;
}
#virtualclassCont #commandToolsWrapper{
	 height: 47px !important;
}

#virtualclassOptionsCont .appOptions a.tooltip:hover:after{
	bottom: -20px!important;
}

#virtualclassCont .vceditor-dialog-input{
	padding: 15px 5px !important;
}
#virtualclassCont .ui-chatbox-input-box{
	height: 30px !important;
}
#virtualclassCont #alwaysPress .audioTool a{
	top: 10px !important;
}

#page-mod-congrea-classroom #virtualclassCont #alwaysPress .audioTool.active, #page-mod-congrea-classroom #alwaysPress .audioTool.deactive{
	padding: 15px 13px !important;
}
#virtualclassCont div#playControllerCont{
min-height: none;
}

#virtualclassCont .ui-chatbox-input-box{margin: 4px 5px !important;}


#page-mod-congrea-classroom #virtualclassCont #virtualclassOptionsCont{
    z-index : 1;
}

#page-mod-congrea-view .wrapper-button.online #overrideform,  #page-mod-congrea-view .wrapper-button.online #chromeExtTrigger{
    float:left;
}

#page-mod-congrea-view .wrapper-button.online {
    padding-bottom :50px;
}
body button:hover, body button:active, body button:focus{background-image: none !important; background-color: transparent !important;}