.block_sharing_cart .sc-indent-0 { margin-left:0em; }
.block_sharing_cart .sc-indent-1 { margin-left:1em; }
.block_sharing_cart .sc-indent-2 { margin-left:2em; }
.block_sharing_cart .sc-indent-3 { margin-left:3em; }
.block_sharing_cart .sc-indent-4 { margin-left:4em; }
.block_sharing_cart .sc-indent-5 { margin-left:5em; }
.block_sharing_cart .sc-indent-6 { margin-left:6em; }
.block_sharing_cart .sc-indent-7 { margin-left:7em; }
.block_sharing_cart .sc-indent-8 { margin-left:8em; }
.block_sharing_cart .sc-indent-9 { margin-left:9em; }
.block_sharing_cart .sc-indent-10 { margin-left:10em; }
.block_sharing_cart .sc-indent-11 { margin-left:11em; }
.block_sharing_cart .sc-indent-12 { margin-left:12em; }
.block_sharing_cart .sc-indent-13 { margin-left:13em; }
.block_sharing_cart .sc-indent-14 { margin-left:14em; }
.block_sharing_cart .sc-indent-15 { margin-left:15em; }
