/* This file is part of Moodle - http://moodle.org/

   Moodle is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   Moodle is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with Moodle.  If not, see <http://www.gnu.org/licenses/>. */

/**
 * Grid Format - A topics based format that uses a grid of user selectable images to popup a light box of the section.
 *
 * @package    course/format
 * @subpackage grid
 * @copyright  &copy; 2012 onwards G J Barnard in respect to modifications of standard topics format.
 * @author     G J Barnard - gjbarnard at gmail dot com and {@link http://moodle.org/user/profile.php?id=442195}
 * @author     Based on code originally written by Paul Krix and Julian Ridden.
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

.course-content .grid_title {
    font-size: 160%;
    font-weight: bold;
}
.course-content ul.gtopics h3.sectionname {
    background: transparent;
    font-weight: normal;
    border: 0 none;
    border-bottom: dashed 1px #000;
    padding: 0;
    padding-bottom: 5px;
}
.course-content ul.gtopics-0 #section-0 {
    background: transparent;
    border: 0 none;
}

.course-content ul.gtopics-0 #section-0 .side {
    width: 28px;
}

/* Change of logic such that topics are hidden by default and then shown to prevent 'flash' whilst JavaScript kicks in. */
body.jsenabled li.grid_section.hide_section {
    display: none !important; /* Important to override bootstrap/moodle/undo.less. */
}

div#gridmiddle-column > ul {
    list-style-type: none;
    overflow: visible;
}

.course-content ul.gtopics {
    margin:0;
}

.course-content ul.gtopics li.section {
    list-style: none;
    margin:5px 0 0 0;
    padding:0;
}

.course-content ul.gtopics li.section .content {
    margin:0 40px;
}

.course-content ul.gtopics li.section .side {
    width:40px;
    text-align:center;
}

.course-content ul.gtopics li.section .left {
    float:left;
    padding: 0;
}

.course-content ul.gtopics li.section .right {
    float:right;
}

/* @group Topic Icons */
#gridiconcontainer {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    text-align: center;
    height: auto;
}
#gridiconcontainer ul.gridicons {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
#gridiconcontainer ul.gridicons li {
    height: auto;
    padding: 10px;
    text-align: left;
    display: inline-table;
}
.dir-rtl #gridiconcontainer ul.gridicons li {
   text-align: right;
}

.course-content ul.gridicons li.currentselected {
    filter:alpha(opacity=80); /* IE */
    -moz-opacity:0.8; /* Mozilla */
    opacity: 0.8; /* CSS3 */
}

.course-content ul.gridicons img.new_activity {
    position: absolute;
}

.course-content .gridicon_link {
    cursor: url('[[pix:format_grid|fa-hand-o-up-f]]'), auto;
}
.course-content ul.gridicons li p.icon_content {
    font-weight: bold;
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    height: 20px;
    text-align: center;
}
.course-content ul.gridicons li .image_holder {
    overflow: hidden;
    border-style: solid;
    text-align: center;
    vertical-align: middle;
    /* Override Bootstrap V3 box sizing of .box-sizing(border-box); in scaffolding.less. */
    -webkit-box-sizing: content-box;
       -moz-box-sizing: content-box;
            box-sizing: content-box;
}

.course-content ul.gridicons li img {
    margin-top: 0;
}
.course-content li.grid_section {
    clear: both;
}
/* @end */

/* @group Shadebox */

div#gridshadebox_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 500px;
    background: black;
    /* for IE */
    filter: alpha(opacity=70);
    /* CSS3 standard */
    opacity: 0.7;
    z-index: 1;
    cursor: url('[[pix:format_grid|fa-times-circle-o-f]]'), auto;
}
#gridshadebox_content {
    background: #fff;
    min-height: 200px;
    border: solid 2px #a71e38;
}
body.jsenabled #gridshadebox_content.hide_content {
    display: none;
}

#gridshadebox_content.absolute {
    position: absolute;
    width: 90%;
    left: 5%;
    z-index: 1;
}

#gridshadebox_content.fit_to_window {
    position: fixed;
    top: 10%;
    right: 10%;
    bottom: 10%;
    left: 10%;
    z-index: 1;
}

#gridshadebox_content.fit_to_window ul.gtopics {
    margin: 0;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: auto;
    height: 100%;
}

#gridshadebox_content.fit_to_window ul.gtopics h3.sectionname {
    margin-top: 0;
}

#gridshadebox_content .activity {
    list-style: none;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 4px;
    padding-top: 2px;
}

#gridshadebox_content ul li.grid_section {
    list-style: none;
}

#gridshadebox_content ul li ul li, #gridshadebox_content ul li ol li {
    border-bottom: none;
    padding-bottom: 4px;
    padding-top: 2px;
}

#gridshadebox_content ul li ul li {
    list-style: disc outside none;
}

#gridshadebox_content ul li ol li {
    list-style: decimal outside none;
} 
 
#gridshadebox_close {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: url('[[pix:format_grid|fa-hand-o-up-f]]'), auto;
    z-index: 2;
}

.gridshadebox_arrow {
    position: absolute;
    cursor: inherit;
    height: 55px;
    width: 55px;
    top: 75px;
    opacity: 0.35;
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}
.gridshadebox_area:hover .gridshadebox_arrow {
    opacity: 0.9;
}

.gridshadebox_area  {
    position: absolute;
    top: 0;
    width: 55px;
    height: 100%;
}

.gridshadebox_left_area {
    left: -55px;
    cursor: url('[[pix:format_grid|fa-hand-o-left-f]]'), auto;
}

.gridshadebox_right_area {
    right: -55px;
    cursor: url('[[pix:format_grid|fa-hand-o-right-f]]'), auto;
}

@media (max-width: 1199px) {
    .gridshadebox_arrow {
        height: 40px;
        width: 40px;
    }
    .gridshadebox_area {
        width: 40px;
    }
    .gridshadebox_left_area {
        left: -40px;
    }
    .gridshadebox_right_area {
        right: -40px;
    }
}

@media (max-width: 767px) {
    div#gridshadebox_overlay {
        cursor: url('[[pix:format_grid|fa-times-circle-o-fsm]]'), auto;
    }
    #gridshadebox_close {
        height: 28px;
        width: 28px;
        cursor: url('[[pix:format_grid|fa-hand-o-up-fsm]]'), auto;
    }
    .gridshadebox_arrow {
        height: 30px;
        width: 30px;
    }
    .gridshadebox_area {
        width: 30px;
    }
    .gridshadebox_left_area {
        left: -30px;
        cursor: url('[[pix:format_grid|fa-hand-o-left-fsm]]'), auto;
    }
    .gridshadebox_right_area {
        right: -30px;
        cursor: url('[[pix:format_grid|fa-hand-o-right-fsm]]'), auto;
    }
}

@media (max-width: 480px) {
    #gridshadebox_close {
        height: 20px;
        width: 20px;
        top: -7px;
        right: -7px;
    }
    .gridshadebox_arrow {
        height: 20px;
        width: 20px;
    }
    .gridshadebox_area {
        width: 20px;
    }
    .gridshadebox_left_area {
        left: -20px;
    }
    .gridshadebox_right_area {
        right: -20px;
    }
}

.gridshadebox_arrow.gridshadebox_mobile {
    height: 18px;
    width: 18px;
}

.gridshadebox_arrow.gridshadebox_mobile.gridshadebox_area {
    width: 18px;
}

.gridshadebox_arrow.gridshadebox_mobile.gridshadebox_left_area {
    left: -18px;
}

.gridshadebox_arrow.gridshadebox_mobile.gridshadebox_right_area {
    right: -18px;
}

.gridshadebox_arrow.gridshadebox_mobile, .gridshadebox_arrow.gridshadebox_mobile:hover {
    opacity: 1;
}

#gridshadebox_close.gridshadebox_mobile {
    height: 18px;
    width: 18px;
    top: -7px;
    right: -7px;
}

.gridshadebox_arrow.gridshadebox_tablet {
    height: 31px;
    width: 31px;
}

.gridshadebox_arrow.gridshadebox_tablet.gridshadebox_area {
    width: 31px;
}

.gridshadebox_arrow.gridshadebox_tablet.gridshadebox_left_area {
    left: -31px;
}

.gridshadebox_arrow.gridshadebox_tablet.gridshadebox_right_area {
    right: -31px;
}

.gridshadebox_arrow.gridshadebox_tablet, .gridshadebox_arrow.gridshadebox_tablet:hover {
    opacity: 1;
}

#gridshadebox_content ul.gtopics {
    margin: 0 15px 10px;
}

/* @end */
