Version 1.7 of the Moodle Gapfill question type contributed by Marcus Green
This is maintenance version with no new features. The main purpose of this version is
to ensure the question type will work with Moodle 2.9. This is required because the
JQuery code in the previous version of Gapfill would not work with 2.9. The versions
of JQuery, JQuery UI and touchpunch (for mobile support) have been updated. This addresses
some issues with drag and drop when using MS IE.  The calls are taken from the way JQuery is 
used in the ordering question type. Credit to Gordon Bateson for this.

There is a fix to ensure proper handling of string comparison. Previously 
tolower was used which would not work correctly with text containing accents. 
This has been changed to use mb_lower. Another issue was that a gap like 
[cat|dog] would match bigcat and catty and adog and doggy. This is now fixed.
