Version 1.4 of the Moodle Gapfill question type contributed by Marcus Green
This release has one bug fix and one new feature. The new feature is support for drag and drop
on touch enabled devices such as iphone, ipad and android. This is by adding in the JQuery touchpunch library into
the renderer.php file. Many thanks to Adam Wojtkiewicz who suggested and tested this solution. 

There was a bug in the db/install.xml file with some of the next previous values being incorrect and so preventing a fresh 
installation on Moodle 2.4.

The elevator pitch for this question type is as follows

"The Gapfill question type is so easy use, the instructions require one 7 word sentence. Put square braces around
the missing words."
